@font-face {
    font-family: 'ProximaNovaBold';
    src: url('fonts/ProximaNovaBold.eot');
    src: url('fonts/ProximaNovaBold.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaBold.woff2') format('woff2'),
         url('fonts/ProximaNovaBold.woff') format('woff'),
         url('fonts/ProximaNovaBold.ttf') format('truetype'),
         url('fonts/ProximaNovaBold.html#ProximaNovaBold') format('svg');
}
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/ProximaNovaRegular.eot');
    src: url('fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaRegular.woff2') format('woff2'),
         url('fonts/ProximaNovaRegular.woff') format('woff'),
         url('fonts/ProximaNovaRegular.ttf') format('truetype'),
         url('fonts/ProximaNovaRegular.html#ProximaNovaRegular') format('svg');
}
@font-face {
    font-family: 'ProximaNovaAltLight';
    src: url('fonts/ProximaNovaAltLight.eot');
    src: url('fonts/ProximaNovaAltLight.eot') format('embedded-opentype'),
         url('fonts/ProximaNovaAltLight.woff2') format('woff2'),
         url('fonts/ProximaNovaAltLight.woff') format('woff'),
         url('fonts/ProximaNovaAltLight.ttf') format('truetype'),
         url('fonts/ProximaNovaAltLight.html#ProximaNovaAltLight') format('svg');
}
