<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-05-2022/ui-portfolio-liberty-demo_Free/329622162/web/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:09:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>UI Portfolio - Personal Category Bootstrap Responsive Website Template - Blog : W3Layouts</title>

<!-- google-fonts -->
<link href="http://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&amp;display=swap" rel="stylesheet">
<link href="http://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
<!-- //google-fonts -->

<!-- Template CSS Style link -->
<link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000174864">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000174864">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000174864" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>



<!--header-->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
            <h1>
                <a class="navbar-brand" href="index.html">
                    <i class="fab fa-asymmetrik"></i> UI Portfolio
                </a>
            </h1>
            <!-- if logo is image enable this   
        <a class="navbar-brand" href="#index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
        </a> -->
            <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-lg-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link dropdown-toggle" href="#url" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blog <span class="fas fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="blog-nosidebar.html">Blog - no sidebar</a>
                            <a class="dropdown-item active" href="blog-right-sidebar.html">Blog - right sidebar</a>
                            <a class="dropdown-item" href="blog-left-sidebar.html">Blog - left Sidebar</a>
                            <a class="dropdown-item" href="blogsingle-nosidebar.html">Blog Single - no sidebar</a>
                            <a class="dropdown-item" href="blogsingle-right-sidebar.html">Blog Single - right
                                sidebar</a>
                            <a class="dropdown-item" href="blogsingle-left-sidebar.html">Blog Single - left
                                sidebar</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#url" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pages <span class="fas fa-angle-down"></span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="error.html">404 Page</a>
                            <a class="dropdown-item" href="email-template.html">Email Template</a>
                            <a class="dropdown-item" href="landing-single.html">Landing Page</a>
                            <a class="dropdown-item" href="shortcodes.html">Shortcodes</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                    <!--/right-btn-->
                    <div class="header-btn mx-2">
                        <a class="btn btn-style btn-primary mr-lg-5" href="contact.html"> Hire Me</a>
                    </div>
                    <!--/right-btn-->

                </ul>
            </div>

            <!-- search -->
            <ul class="cd-header-buttons px-lg-2">
                <li>
                <a class="cd-search-trigger" href="#cd-search">
                    <span></span>
                </a>
                </li>
            </ul>
            <div id="cd-search" class="cd-search">
                <form action="#url" method="post">
                    <input name="Search" type="search" placeholder="Click enter after typing...">
                </form>
            </div>
            <!-- //search -->
            
            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!--//header-->


<!-- Blog banner -->
<section class="w3l-about-breadcrumb text-center">
    <div class="breadcrumb-bg breadcrumb-bg-about py-5">
        <div class="container py-lg-5 mt-5">
            <div class="banner-info-grid mt-5">
                <h2 class="w3l-title-breadcrumb">Blog - right sidebar</h2>
            </div>
            <ul class="breadcrumbs-custom-path">
                <li><a href="#url">Home</a></li>
                <li class="active"><span class="fa fa-angle-right mx-2" aria-hidden="true"></span> Blog - right sidebar</li>
            </ul>
        </div>
    </div>
</section>
<!-- //Blog banner -->



<!-- Blog Section -->
<section class="w3l-blog">
    <div class="blog py-5" id="Newsblog">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row">
                <div class="col-lg-8"> 
                        
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog6.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Startup Business</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                How to hack your Virtual Reality Life </a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                                alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team1.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> William Noah</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Photographer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Marketing</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                What 3 years of android taught me the hard way </a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                                alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> Benjamin</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Web designer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Gadgets</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                3 reasons to get excited about a brand new </a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                                alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team3.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> Isabella Luna</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Backend Developer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog4.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Marketing</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                What happens when we design algorithms? </a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                                alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team4.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> Elizabeth</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Front-end developer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog5.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Business</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                Selecting a social media marketing strategy </a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                                alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team1.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> William Noah</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Photographer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-5">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Marketing</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                What 3 years of android taught me the hard way</a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                                alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team2.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> Benjamin</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Web designer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-5">
                        <div class="card-header p-0 position-relative">
                            <a href="blogsingle-right-sidebar.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/blog8.jpg"
                                    alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body blog-details">
                            <div class="price-review mb-1 align-items-center">
                                <p>Gadgets</p>
                                <span>Mar 22,2022</span>
                            </div>
                            <a href="blogsingle-right-sidebar.html" class="blog-desc-small">
                                3 reasons to get excited about a brand new </a>
                            <!-- <p class="mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit
                            alias soluta placeat non aut sunt rerum nostrum, assumenda exercitationem.</p> -->
                            <div class="card-footer">
                                <div class="author align-items-center">
                                    <a href="#author" class="post-author">
                                        <img src="assets/images/team3.jpg" alt="" class="img-fluid rounded-circle">
                                    </a>
                                    <ul class="blog-meta">
                                        <li>
                                            <a href="#author"> Isabella Luna</a>
                                        </li>
                                        <li>
                                            <span class="meta-description">Backend Developer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- pagination -->
                    <div class="pagination-wrapper mt-5 pt-lg-3 text-center">
                        <ul class="page-pagination">
                            <li><span aria-current="page" class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#url">2</a></li>
                            <li><a class="page-numbers" href="#url">3</a></li>
                            <li><a class="page-numbers" href="#url">...</a></li>
                            <li><a class="page-numbers" href="#url">15</a></li>
                            <li><a class="next" href="#url">Next <span class="fa fa-angle-right"></span></a></li>
                        </ul>
                    </div>
                    <!-- //pagination -->
            </div>

            <!-- right side bar -->
            <div class="col-lg-4 right-side-bar mt-lg-0 mt-5 ps-lg-5">

                <aside class="posts">
                    <h3 class="aside-title">Newsletter</h3>
                    <form method="post" action="#" class="form" target="_blank">
                        <div class="fields">
                            <p class="message mb-4"> Enter your email address below to subscribe to my newsletter</p>
                            <input type="email" name="EMAIL" placeholder="Your email address.." required="">
                            <input type="submit" class="btn-style btn-primary" value="Subscribe">
                        </div>
                    </form>
                </aside>

                <aside class="posts ">
                    <h3 class="aside-title">All Categories</h3>
                    <ul class="category">
                        <li><a href="#link">All categories <label> (11)</label></a></li>
                        <li><a href="#link"> Personal <label>(24)</label></a></li>
                        <li><a href="#link"> Portfolio website <label>(18)</label></a></li>
                        <li><a href="#link"> Personl website <label>(08)</label></a></li>
                        <li><a href="#link"> Photo gallery <label>(38)</label></a></li>
                    </ul>
                </aside>
                
                <aside class="posts ">
                    <h3 class="aside-title">Recent Posts</h3>
                    <div class="posts-grids">
                        <div class="posts-grid-inner">
                            <div class="posts-grid-left ps-0">
                                <a href="blog-right-sidebar.html">
                                    <img src="assets/images/b1.jpg" alt=" " class="img-fluid">
                                </a>
                            </div>
                            <div class="posts-grid-right">
                                <h4>
                                    <a href="blog-right-sidebar.html" class="text-bl">How to hack your virtual reality life</a>
                                </h4>
                                <span class="time"> Mar 22, 2022</span>
                            </div>
                        </div>
                        <div class="posts-grid-inner">
                            <div class="posts-grid-left ps-0">
                                <a href="blog-right-sidebar.html">
                                    <img src="assets/images/b2.jpg" alt=" " class="img-fluid">
                                </a>
                            </div>
                            <div class="posts-grid-right">
                                <h4>
                                    <a href="blog-right-sidebar.html" class="text-bl">How to hack your virtual reality life</a>
                                </h4>
                                <span class="time"> Mar 21, 2022</span>
                            </div>
                        </div>
                        <div class="posts-grid-inner">
                            <div class="posts-grid-left ps-0">
                                <a href="blog-right-sidebar.html">
                                    <img src="assets/images/b3.jpg" alt=" " class="img-fluid">
                                </a>
                            </div>
                            <div class="posts-grid-right">
                                <h4>
                                    <a href="blog-right-sidebar.html" class="text-bl">How to hack your virtual reality life</a>
                                </h4>
                                <span class="time"> Mar 20, 2022 </span>
                            </div>
                        </div>
                    </div>
                </aside>

                <aside class="posts ">
                    <h3 class="aside-title">Our Gallery</h3>
                    <div class="posts-grid">
                        <a href="#image">
                            <img src="assets/images/b1.jpg" alt=" " class="img-fluid">
                        </a>
                        <a href="#image">
                            <img src="assets/images/b2.jpg" alt=" " class="img-fluid">
                        </a>
                        <a href="#image">
                            <img src="assets/images/b3.jpg" alt=" " class="img-fluid">
                        </a>
                        <a href="#image">
                            <img src="assets/images/b4.jpg" alt=" " class="img-fluid">
                        </a>
                        <a href="#image">
                            <img src="assets/images/b5.jpg" alt=" " class="img-fluid">
                        </a>
                        <a href="#image">
                            <img src="assets/images/b6.jpg" alt=" " class="img-fluid">
                        </a>
                    </div>
                </aside>

                <aside class="posts ">
                    <h3 class="aside-title">Popular Tags</h3>
                    <ul class="tags-list">
                        <li><a href="#tag">Web</a></li>
                        <li><a href="#tag">Design</a></li>
                        <li><a href="#tag">Strategy</a></li>
                        <li><a href="#tag">Build</a></li>
                        <li><a href="#tag">Future</a></li>
                        <li><a href="#tag">Dream</a></li>
                    </ul>
                </aside>
                <aside class="posts ">
                    <h3 class="aside-title">Advertisement</h3>
                    <a href="#ad">
                        <img src="assets/images/blog2.jpg" alt=" " class="img-fluid">
                    </a>
                </aside>
            </div>
            <!-- //right side bar -->
                
        </div>
    </div>
</section>
<!-- //Blog Section -->



<!-- footer -->
<footer class="text-center">
    <div class="footer py-5">
        <div class="container py-md-4">
            <div clss="footer-logo">
                <a class="logo" href="index.html">
                    <i class="fab fa-asymmetrik"></i> UI Portfolio
                </a>
            </div>
            <div class="footer-contact-info mt-4">
                <ul>
                    <li>
                        <a href="tel:+12 345 678 900" class="contact-text-sub">
                            <span class="fas fa-phone me-2"></span>+12 345 678 900</a>
                    </li>
                    <li>
                        <a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#ff96919990bf9a879e928f939ad19c9092" class="contact-text-sub">
                            <span class="fas fa-envelope me-2"></span><span class="__cf_email__" data-cfemail="0d64636b624d68756c607d6168236e6260">[email&#160;protected]</span> </a>
                    </li>
                    <li>
                        <p class="contact-text-sub">
                            <span class="fas fa-map-marker me-2"></span>208 Avenue street, UK - 62617.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container py-4">
        <div class="row footer-grids">
            <div class="col-lg-6 copyright text-lg-start text-center align-center">
                <p>© 2022 UI Portfolio. All Rights Reserved | Design by <a href="https://w3layouts.com/"> W3layouts</a>
                </p>
            </div>
            <div class="col-lg-6 text-lg-end text-center mt-lg-0 mt-4">
                <div class="social">
                    <ul>
                        <li><a href="#url"><span class="fab me-2 fa-facebook-f"></span></a></li>
                        <li><a href="#url"><span class="fab me-2 fa-twitter"></span></a></li>
                        <li><a href="#url"><span class="fab me-2 fa-google-plus"></span></a></li>
                        <li><a href="#url"><span class="fab me-2 fa-pinterest"></span></a></li>
                        <li><a href="#url"><span class="fab me-2 fa-vk"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- //footer -->



<!-- Js scripts -->
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fas fa-level-up-alt" aria-hidden="true"></span>
</button>
<script data-cfasync="false" src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
        } else {
            document.getElementById("movetop").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
<!-- //move top -->

<!-- common jquery plugin -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- //common jquery plugin -->

<!-- theme switch js (light and dark)-->
<script src="assets/js/theme-change.js"></script>
<!-- //theme switch js (light and dark)-->

<!--search-bar-->
<script src="assets/js/search.js"></script>
<!--//search-bar-->

<!-- video popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script>
    $(document).ready(function () {
        $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
        });

        $('.popup-with-move-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-slide-bottom'
        });
    });
</script>
<!-- //video popup -->

<!--/stats-number-counter-->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
    $('.counter').countUp();
</script>
<!--//stats-number-counter-->

<!--/owlcarousel-->
<script src="assets/js/owl.carousel.js"></script>

<!-- script for tesimonials carousel slider -->
<script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 2,
            nav: false
          },
          1024: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
<!-- //script for tesimonials carousel slider -->

<!-- //brands-->
<script>
    $(document).ready(function () {
        $("#owl-demo").owlCarousel({
            loop: true,
            nav: false,
            autoplay: true,
            autoplaySpeed: 1500,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: false
                },
                568: {
                    items: 3,
                    nav: false
                },
                768: {
                    items: 4,
                    nav: false
                }
            }
        })
    })
</script>
<!-- //brands-->

<!-- /typig-text-->
<script>
    const typedTextSpan = document.querySelector(".typed-text");
    const cursorSpan = document.querySelector(".cursor");

    const textArray = ["Web Designer", "Web Developer", "Photographer", "Freelancer"];
    const typingDelay = 200;
    const erasingDelay = 10;
    const newTextDelay = 100; // Delay between current and next text
    let textArrayIndex = 0;
    let charIndex = 0;

    function type() {
        if (charIndex < textArray[textArrayIndex].length) {
            if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
            typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
            charIndex++;
            setTimeout(type, typingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            setTimeout(erase, newTextDelay);
        }
    }

    function erase() {
        if (charIndex > 0) {
            // add class 'typing' if there's none
            if (!cursorSpan.classList.contains("typing")) {
                cursorSpan.classList.add("typing");
            }
            typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
            charIndex--;
            setTimeout(erase, erasingDelay);
        } else {
            cursorSpan.classList.remove("typing");
            textArrayIndex++;
            if (textArrayIndex >= textArray.length) textArrayIndex = 0;
            setTimeout(type, typingDelay);
        }
    }

    document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
    });
</script>
<!-- //typig-text-->

<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<!-- MENU-JS -->
<script>
    $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
            $("#site-header").addClass("nav-fixed");
        } else {
            $("#site-header").removeClass("nav-fixed");
        }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
        if ($(window).width() > 991) {
            $("header").removeClass("active");
        }
        $(window).on("resize", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
        });
    });
</script>
<!-- //MENU-JS -->

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!-- //disable body scroll which navbar is in active -->

<!--bootstrap-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap-->
<!-- //Js scripts -->


<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87e0243b9f248dea',t:'MTcxNDczODE2MC4wNTUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/g/scripts/jsd/d0ff3ebede6b/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-05-2022/ui-portfolio-liberty-demo_Free/329622162/web/blog-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:09:23 GMT -->
</html>