<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-05-2022/ui-portfolio-liberty-demo_Free/329622162/web/email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:09:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Template Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <title>UI Portfolio - Personal Category Bootstrap Responsive Email Template : W3Layouts </title>

    <!-- google-fonts -->
    <link href="http://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- //google-fonts -->

    <!--/Template-CSS -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
    <!--//Template-CSS -->

    <!--/style -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: var(--bg-grey);
            font-family: 'DM Sans', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg_white {
            background: var(--bg-color);
        }

        .bg_light {
            background: var(--bg-light);
            border-top: 1px solid var(--border-color);
            border-bottom: 1px solid var(--border-color);
        }

        .bg_theme {
            background: var(--primary-color);
        }

        a {
            font-family: 'DM Sans', sans-serif;
        }

        .email-w3l-section,
        .email-hny-section {
            padding: 3em 2em;
        }

        .bg_black {
            background: #061f24;
        }

        .bg_dark {
            background: #01181d;
        }

        /*BUTTON*/
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }

        .btn.btn-primary {
            border-radius: 0px;
            color: #ffffff;
        }

        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }

        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        table h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: var(--heading-color);
            margin: 0;
        }

        table p {
            font-size: 16px;
            color: var(--fontt-olor);
            line-height: 26px;
        }

        .center-main-bg {
            background: var(--bg-color);
        }

        img {
            max-width: 100%;
        }

        /*--logo--*/
        .logo h1 {
            margin: 0;
        }

        .logo h1 a {
            font-size: 30px;
            font-weight: bold;
        }

        /*--vjm--*/
        .vjm {
            position: relative;
            z-index: 0;
        }

        .overlay-banner {
            background: var(--bg-layer);
            z-index: 9;
            padding: 3em 2em;
        }

        .overlay-lavi {
            background: rgba(1, 9, 16, 0.81);
            z-index: 9;
            padding: 3em 3em;
        }

        .vjm .text h2 {
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 0;
        }

        .banner-bottom-gds {
            padding: 0 2em;
        }

        .email-hny-bann-content {
            padding: 0 2em 2em 2em;
        }

        .email-sub-text {
            color: #ffffff;
            font-size: 24px;
        }

        td.sub-gd.img-ab {
            padding-right: 2%;
        }

        /*--/headings--*/
        .heading-section h4 {
            color: var(--heading-color);
            font-size: 22px;
            margin-top: 0;
            line-height: 1.4;
        }

        .heading-section h3 {
            color: var(--heading-color);
            font-size: 24px;
            margin-top: 0;
            line-height: 1.4;
        }

        .heading-section-white {
            color: rgba(255, 255, 255, 0.8);
        }

        .heading-section-white h2 {
            line-height: 1;
            padding-bottom: 0;
        }

        .heading-section-white h2 {
            color: #ffffff;
        }

        /*--//headings--*/
        /*--services--*/
        td.grid table {
            background: var(--bg-color);
            padding: 20px;
            display: block;
            border-radius: var(--border-radius);
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
        }
        .my-info {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 5px;
            border-top: 1px solid var(--border-color);
            padding-top: 30px;
            margin-top: 30px;
            }

            .single-info p {
            display: inline-block;
            }

            .single-info span {
            color: var(--heading-color);
            font-weight: 400;
            margin-right: 10px;
            font-weight: 600;
            font-size: 1.1em;
            min-width: 60px;
            }

            .single-info p a {
            color: var(--font-color);
            font-weight: 500;
            }
        .services {
            color: #151e25;
        }

        .text-services .meta {
            text-transform: uppercase;
            font-size: 14px;
        }

        td.sub-gd.ab-gd {
            padding: 0;
            padding-right: 20px;
        }

        /*--services--*/
        /*--team--*/
        .sub-head .name {
            margin: 0;
            font-size: 1em;
        }

        .sub-head .name a {
            margin: 0;
            text-decoration: none;
            color: var(--heading-color);
            font-weight: 700;
            font-size: 17px;
            line-height: 26px;
            margin-top: 7px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .sub-head .position {
            color: var(--heading-color);
        }

        /*--//team--*/
        /*--counter--*/
        .counter {
            width: 100%;
            position: relative;
            z-index: 0;
        }

        .counter-text {
            text-align: center;
        }

        .counter-text .num {
            color: #fff;
            font-size: 2.5em;
            font-weight: bold;
        }

        .counter-text .name {
            display: block;
            color: #fff;
            font-size: 0.9em;
            font-weight: bold;
        }

        td.counter-text.staff {
            border-left: 1px solid #485460;
            border-right: 1px solid #485460;
        }

        /*--//counter--*/
        /*--footer--*/
        .footer-emai-61 {
            color: rgba(255, 255, 255, 0.5);
        }

        a.email-logo {
            color: #151e25;
            font-size: 1.4em;
            font-weight: bold;
            line-height: 1.2em;
        }

        a.facebook,
        a.twitter,
        a.dribble {
            background: #061f24;
            color: #fff;
            font-size: 14px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 4px;
            border-radius: 25px;
            width: 120px;
            height: 34px;
            line-height: 32px;
            padding: 0 9px;
            text-align: center;
        }

        a.twitter {
            background: #061f24;
        }

        a.dribble {
            background: #061f24;
        }

        a.facebook img,
        a.twitter img,
        a.dribble img {
            margin-right: 10px;
            vertical-align: middle;
            width: 16px;
            display: inline-block;
        }

        .img-responsive {
            max-width: 100%;
        }

        .footer-emai-61 .heading {
            color: #ffffff;
            font-size: 20px;
            margin-bottom: 0.8em;
        }

        .footer-emai-61 ul {
            margin: 0;
            padding: 0;
        }

        .footer-emai-61 ul li {
            list-style: none;
            margin-bottom: 6px;
        }

        .footer-emai-61 li a {
            color: #828288;
        }

        @media screen and (max-width: 640px) {
            .vjm .text h2 {
                font-size: 2em !important;
                margin-bottom: 0;
            }

            .heading-section h3 {
                font-size: 25px;
                margin-bottom: 10px !important;
            }

            .footer .heading {
                font-size: 18px;
            }

            .banner-con {
                padding: 0 3em !important;
            }

            .counter-text .num {
                font-size: 2em;
            }

            .email-hny-section {
                padding: 2.5em 1em;
            }

            td.text-services {
                padding-left: 0 !important;
            }

            .counter-text .name {
                font-size: 0.9em;
            }

            td.footer-gd,
            td.copy-gd {
                width: 100% !important;
                display: block !important;
            }

            td.sub-gd {
                width: 100% !important;
                display: block;
                padding-right: 0 !important;
                padding-left: 0 !important;
                padding-top: 0;
                padding-bottom: 0;
            }

            .sub-head .name {
                margin: 0;
                font-size: 0.9em;
            }

            td.sub-gd.counter-gd {
                margin-bottom: 0.5em;
            }

            p.ban-text {
                padding: 0 !important;
                font-size: 0.9em !important;
            }

            .email-hny-section.copy-right-hny {
                padding: 0.7em 1em;
            }

            td.sub-gd.shop-gd {
                margin-bottom: 1em;
            }

            a.facebook,
            a.twitter,
            a.dribble {
                display: block;
                margin-bottom: 10px;
                width: 100%;
            }

            h2.w3l-text-inf {
                font-size: 35px !important;
                line-height: 45px !important;
            }

            .email-hny-bann-content {
                padding: 0 1em 2em 1em;
            }
            .sub-head {
                padding-top: 0px !important;
            }
        }

        @media screen and (max-width: 600px) {
            td.logo {
                width: 100%;
                float: left;
                text-align: center !important;
            }

            td.logo.nav-top {
                width: 100%;
                float: left;
            }

            .icon {
                text-align: left;
            }

            .text-services {
                padding-left: 0;
                padding-right: 20px;
                text-align: left;
            }

            .banner-con {
                padding: 0 0em !important;
            }

            .overlay-banner {
                padding: 3em 0;
            }

            .counter-text {
                margin-bottom: 15px;
                display: block;
            }
            .ban-inner-content p{
                margin-top: 15px !important;
            }
            .w3l-text-inf{
                margin-top: 10px !important;
            }
            .ban-inner-content h3{
                font-size: 25px !important;
                line-height: 30px !important;
            }
        }

        @media screen and (max-width: 580px) {
            table {
                width: 100% !important;
            }
            table.w3layouts_social_icons {
                width: inherit !important;
                margin-bottom: 20px;
            }

            .vjm .text h2 {
                font-size: 1.7em !important;
                margin-bottom: 0;
            }

            .heading-section h4 {
                font-size: 20px;
            }

            a.read-more.btn:nth-child(1) {
                margin-right: 5px !important;
            }

            a.read-more.btn {
                padding: 12px 25px !important;
                font-size: 15px !important;
            }

            table.email-container {
                margin: 0 !important;
            }

            .overlay-banner {
                padding: 2em 0;
            }
        }
    </style>
    <!--//style -->
</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000174864">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000174864">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000174864" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="">
        <tr>
            <td width="100%" align="center" valign="top">
                <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0"
                    border="0" width="700px" style="margin:50px auto 0;">
                    <!-- start banner -->
                    <tr>
                        <td valign="middle" class="vjm bg_white"
                            style="background-image: url(assets/images/banner1.jpg); background-size:cover;position:relative;">
                            <div class="overlay-banner">
                                <table style="padding:0 2em;" role="presentation" cellspacing="0" cellpadding="0"
                                    border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="bannert-hny-top" style="text-align:center;padding:0 2em;">

                                                <table role="presentation" border="0" cellpadding="10" cellspacing="0"
                                                    width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" width="100%" class="logo sub-gd"
                                                                style="padding:0; padding-bottom:10px;">
                                                                <h1><a href="index.html"
                                                                        style="color:#fff;font-size:28px;font-weight:bold; line-height:1em;text-transform:capitalize;">
                                                                        UI Portfolio</a>
                                                                </h1>

                                                            </td>


                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                                <table style="width:100%;">
                                    <tr>
                                        <td class="email-hny-bann-content">
                                            <div class="ban-inner-content"
                                                style="text-align:btn btn-style btn-white; margin:60px auto 0;">
                                                <h3 style="color:#fff;font-size:30px;
                                                font-weight: bold; line-height:40px; max-width: 500px;">Hi, I'm John Watson</h3>
                                                <h2 class="w3l-text-inf" style="color:#fff;font-size:35px;
                                           font-weight: bold; line-height:45px; max-width: 500px; margin-top: 20px;
                                                font-size: 60px;
                                                line-height: 60px;
                                                font-family: 'Dosis', sans-serif;
                                                font-weight: 700;
                                                color: transparent;
                                                background: none;
                                                -webkit-text-stroke-width: 2px;
                                                -webkit-text-stroke-color: #fff;">
                                                    Web developer
                                                </h2>
                                                <h>
                                                <p style="color: #fff; margin-top:40px;">I love Graphic design and Photography and have been working on my portfolio since 2016. I Can give your business a new Creative start right away!</p>
                                                <div class="ream-more-button"
                                                    style="display:block;margin:0 auto; margin-top:40px;">
                                                    <a href="#url" class="read-more btn" style="
                                                        color: #ffffff;                        
                                                        background-color: var(--primary-color);
                                                        border-color: var(--primary-color);
                                                        padding: 13px 35px;
                                                        font-size: 17px;
                                                        line-height: 28px;
                                                        font-weight: 500;
                                                        transition: 0.3s ease-in;
                                                        border-radius: var(--border-radius-full);
                                                        border: none;
                                                        margin-right: 10px;">
                                                        Hire Me
                                                    </a>
                                                    <a href="#url" class="read-more btn" style="
                                                        padding: 13px 35px;
                                                        font-size: 17px;
                                                        line-height: 28px;
                                                        font-weight: 500;
                                                        transition: 0.3s ease-in;
                                                        border-radius: var(--border-radius-full);
                                                        color: #fff;
                                                        border: 1px solid #dadada;
                                                        background: rgba(255, 255, 255, 0.15);
                                                        ">
                                                        My Portfolio
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- end tr -->
                </table>
                <!-- end banner -->
            </td>
        </tr>
        <!-- end tr -->
    </table>
    <div style="max-width:700px; margin: 0 auto;" class="email-container" style="">
        <!-- BEGIN BODY -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td class="bg_white email-hny-section" style="width:100%;">

                    <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                        class="services-top">
                        <tbody>
                            <tr>

                                <td valign="top" width="40%" class="sub-gd ab-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>

                                            <tr>
                                                <td class="sub-head" style="text-align:left;padding-top:20px;">


                                                    <img src="assets/images/about.jpg">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="60%" class="sub-gd ab-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>

                                            <tr>
                                                <td class="" style="text-align: left;padding-top:20px;">

                                                    <div class="heading-section" style="text-align:left;">
                                                        <h4 style="text-align:left; font-weight:bold;">
                                                            A Lead UI Designer & Web Developer Based In UK</h4>

                                                    </div>
                                                    <p style="margin:15px 0;">I love Graphic design and Photography and have been working on my portfolio since 2016. I Can give your business a Creative start right away!</p>
                                                    
                                                    <div class="my-info mt-3">
                                                        <div class="single-info"><span>Email:</span>
                                                            <p><a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#f99c81989489959cb994989095d79a9694"><span class="__cf_email__" data-cfemail="63061b020e130f06230e020a0f4d000c0e">[email&#160;protected]</span></a></p>
                                                        </div>
                                                        <div class="single-info"><span>Phone:</span>
                                                            <p><a href="tel:+21 234 567 8901">+21 234 567 8901</a></p>
                                                        </div>
                                                    </div>

                                                    <div class="read-more"
                                                        style="display:inline-block; margin-top:20px;">
                                                        <a href="#url" class="read-more btn" style="
                                                            color: #ffffff;          
                                                            background-color: #007e6a;
                                                            border-color: #007e6a;
                                                            padding: 13px 35px;
                                                            font-size: 17px;
                                                            line-height: 28px;
                                                            font-weight: 500;
                                                            transition: 0.3s ease-in;
                                                            border-radius: var(--border-radius-full);
                                                            border: none;">
                                                            Hire Me
                                                        </a>
                                                        <a href="#url" class="read-more btn" style="
                                                            color: #ffffff;   
                                                            background-color: #02a55f;
                                                            border-color: #02a55f;
                                                            padding: 13px 35px;
                                                            font-size: 17px;
                                                            line-height: 28px;
                                                            font-weight: 500;
                                                            transition: 0.3s ease-in;
                                                            border-radius: var(--border-radius-full);
                                                            border: none;
                                                            ">
                                                            Download CV
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end banner -->
    </div>

    <div style="max-width:700px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td class="bg_light email-hny-section" style="width: 100%;">
                    <div class="heading-section" style="text-align:center; padding:0 30px;">
                        <h3 style="font-weight:bold; margin-bottom: 30px;">What I Do For You</h3>
                    </div>
                    <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                        class="services-top">
                        <tbody>
                            <tr>
                                <td valign="top" width="33%" style="padding-top: 20px;" class="sub-gd grid">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">Web Developmnt</a></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <p class="">Sed ut unde omnis iste natus sit ntium dolor laudan. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33%" style="padding-top: 20px;" class="sub-gd grid">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">App Development</a></h3>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <p class="">Sed ut unde omnis iste natus sit ntium dolor laudan. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33%" style="padding-top: 20px;" class="sub-gd grid">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="sub-head">
                                                    <h3 class="name"> <a href="#url">Photography</a></h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="sub-head">
                                                    <p class="">Sed ut unde omnis iste natus sit ntium dolor laudan. </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end banner -->
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="">
        <tbody>
            <tr>
                <td width="100%" align="center" valign="top">
                    <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0"
                        border="0" width="700px" style="margin:0 auto; background: var(--bg-color);">
                        <!--start grid -->
                        <tbody>
                            <tr>
                                <td class="bg_White email-hny-section" style="width:100%;">
                                    <!--/grid1-->
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>

                                                <td valign="left" width="50%" class="sub-gd grid-top-space">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img class="img-responsive radius-image"
                                                                        src="assets/images/about1.jpg" alt=""
                                                                        style="height: auto; margin:0 auto 1em; display: block;width:100%">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="right" width="50%" class="sub-gd">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                        border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="text-services gd-sub-inf"
                                                                    style="text-align: left; padding-left:20px;">
                                                                    <div class="heading-section">
                                                                        <h3><span class="hny-email-sub"
                                                                                style="font-weight:bold;">My Featured Skills
                                                                        </h3>
                                                                        <p style="margin:20px 0;">I Specialize in Branding and Strategy, and am passionate about creating Awesome Portfolio work.</p>
                                                                        <div class="progress-info mt-4">
                                                                            <h6 class="progress-tittle" style="font-size: 16px;
                                                                            color: var(--font-color);
                                                                            margin-bottom: 10px;
                                                                            font-weight: 500;">UI/UX Design</h6>
                                                                            <div class="progress" style="
                                                                            display: flex;
                                                                            height: 0.5em;
                                                                            overflow: hidden;
                                                                            font-size: 0.75rem;
                                                                            background-color: var(--bg-grey);
                                                                            border-radius: 0.25rem;">
                                                                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%; background-color: var(--primary-color); background-image: none;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="progress-info mt-4">
                                                                            <h6 class="progress-tittle" style="font-size: 16px;
                                                                            color: var(--font-color);
                                                                            margin-bottom: 10px;
                                                                            font-weight: 500;">Ideas & Technology</h6>
                                                                            <div class="progress" style="
                                                                            display: flex;
                                                                            height: 0.5em;
                                                                            overflow: hidden;
                                                                            font-size: 0.75rem;
                                                                            background-color: var(--bg-grey);
                                                                            border-radius: 0.25rem;">
                                                                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%; background-color: var(--primary-color); background-image: none;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="progress-info mt-4">
                                                                            <h6 class="progress-tittle" style="font-size: 16px;
                                                                            color: var(--font-color);
                                                                            margin-bottom: 10px;
                                                                            font-weight: 500;">Responsive Design</h6>
                                                                            <div class="progress" style="
                                                                            display: flex;
                                                                            height: 0.5em;
                                                                            overflow: hidden;
                                                                            font-size: 0.75rem;
                                                                            background-color: var(--bg-grey);
                                                                            border-radius: 0.25rem;">
                                                                                <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 85%; background-color: var(--primary-color); background-image: none;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </td>

                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>


                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--//grid1-->

                                </td>
                            </tr>
                            <!--end grid -->
                        </tbody>
                    </table>
                    <!-- end banner -->
                </td>
            </tr>
            <!--end grid -->
        </tbody>
    </table>
    <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
        width="700px" style="margin:0 auto;">
        <!--start counter-->
        <tr>
            <td valign="middle" class="vjm bg_white"
                style="background-image: url(assets/images/banner.jpg); background-size:cover;position:relative;">
                <div class="overlay-banner">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td valign="middle" width="30%" class="sub-gd counter-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="counter-text">
                                                    <span class="num">1500</span>
                                                    <span class="name">Finished Projects
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="middle" width="30%" class="sub-gd counter-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="counter-text staff">
                                                    <span class="num">1280</span>
                                                    <span class="name">Online Support
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="middle" width="30%" class="sub-gd counter-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="counter-text">
                                                    <span class="num">3020</span>
                                                    <span class="name">Happy Customers
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        <!-- end-counter -->
    </table>
    <!-- end banner -->



    <div style="max-width:700px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <tr>
                <td class="bg_white email-hny-section w3-gallery" style="width: 100%;">
                    <div class="heading-section" style="text-align:center; padding:0 30px;">
                        <h3 style="font-weight:bold; margin-bottom: 20px;">My Success Work</h3>
                    </div>
                    <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                        class="services-top">
                        <tbody>
                            <tr>
                                <td valign="top" width="33.3%" style="" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/blog1.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" style="" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/blog2.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" style="" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/blog3.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>


                                <td valign="top" width="33.3%" style="padding: 0 10px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/blog4.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td valign="top" width="33.3%" style="padding: 0 10px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/blog5.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <td valign="top" width="33.3%" style="padding: 0 10px;" class="sub-gd">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="#url"><img src="assets/images/blog6.jpg"
                                                            class="img-responsive radius-image" alt=""
                                                            style="margin: auto; margin-bottom:10px; display: block;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <!-- end banner -->
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="100%" align="center" valign="top">
                <table align="center" class="email-container email-wrap-bottom" role="presentation" cellspacing="0"
                    cellpadding="0" border="0" width="700px"
                    style="margin:0px auto 50px; border-top: 1px solid #363636;">
                    <!--start grid -->
                    <tr>
                        <td valign="middle" class="bg_dark email-hny-section">

                            <table align="center" class="email-container" role="presentation" cellspacing="0" border="0"
                                style="margin:0px auto 30px;">

                                <tr>
                                        <td>
                                            <table class="w3layouts_social_icons" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="#url" target="_blank" title="facebook" style="display:block; border:0;">
                                                                <img src="assets/images/fb.png" alt="" border="0">
                                                            </a>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>
                                                            <a href="#url" target="_blank" title="instagram" style="display:block; border:0;">
                                                                <img src="assets/images/tw.png" alt="" border="0">
                                                            </a>
                                                        </td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>&nbsp;</td>
                                                        <td>
                                                            <a href="#url" target="_blank" title="twitter" style="display:block; border:0;">
                                                                <img src="assets/images/db.png" alt="" border="0">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                </tr>
                            </table>

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wthree_copy_right_grid_right">
                                <tbody>
                                    <tr>
                                        <td width="80%" align="center" valign="top" align="center" class="hny-para">

                                            <p style="font-size: 15px;color: #aab2b9; line-height: 1.5;margin:0 auto;">
                                                You are
                                                receiving this
                                                email because you
                                                subscribed to our mailing list.</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="center" width="100%" class="copy-gd" style="text-align:center;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td
                                                    style="text-align:cneter; margin-top:20px; margin-bottom: 10px; display: block;">
                                                    <p style="color:#c1c7d4;">&copy; 2022 UI Portfolio. All rights
                                                        reserved |
                                                        Design
                                                        by
                                                        <a href="https://w3layouts.com/" style="color:#fff;" class="link-cory-right" target="_blank">W3layouts</a></p>
                                                </td>
                                            </tr>

                                        </table>

                                    </td>

                                </tr>

                            </table>

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                                class="wthree_copy_right_grid_right ">
                                <tbody>

                                    <tr>

                                        <td align="center" class="wthree_weversion"
                                            style="font-size: 14px; line-height:28px;">
                                            <a href="#url" style="color:#aab2b9; text-decoration:none;">
                                                Webversion
                                            </a>
                                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="#url" style="color: #aab2b9;text-decoration:none;">
                                                Unsubscribe
                                            </a>
                                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                            <a href="#url" style="color: #aab2b9;text-decoration:none;">
                                                Support
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                    </tr>
                </table>

            </td>
        </tr><!-- end: tr -->
    </table>
    <!-- end banner -->


    <!-- common jquery plugin -->
    <script data-cfasync="false" src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->


<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87e0244a6c128dea',t:'MTcxNDczODE2Mi40MjAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/g/scripts/jsd/d0ff3ebede6b/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-05-2022/ui-portfolio-liberty-demo_Free/329622162/web/email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:09:25 GMT -->
</html>