<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-05-2022/ui-portfolio-liberty-demo_Free/329622162/web/landing-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:09:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UI Portfolio - Personal Category Bootstrap Responsive Website Template - Landing : W3Layouts</title>

    <!-- google-fonts -->
    <link href="http://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;800&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!-- //google-fonts -->

    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">

</head>

<body>
<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-98H8KRKT85'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98H8KRKT85');
</script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=4763800000174864">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=4763800000174864">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=4763800000174864" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>



    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke">
                <h1>
                    <a class="navbar-brand" href="index.html">
                        <i class="fab fa-asymmetrik"></i> UI Portfolio
                    </a>
                </h1>
                <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
                <button class="navbar-toggler collapsed bg-gradient" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-lg-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#url" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown <span class="fas fa-angle-down"></span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#stats">Stats</a>
                                <a class="dropdown-item" href="#portfolio">Portfolio</a>
                                <a class="dropdown-item" href="#video">Video Popup</a>
                                <a class="dropdown-item" href="#testimonials">Testimonials</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>

                        <!--/right-btn-->
                        <div class="header-btn mx-2">
                            <a class="btn btn-style btn-primary mr-lg-5" href="contact.html"> Hire Me</a>
                        </div>
                        <!--/right-btn-->

                    </ul>
                </div>

                <!-- search -->
                <ul class="cd-header-buttons px-lg-2">
                    <li>
                    <a class="cd-search-trigger" href="#cd-search">
                        <span></span>
                    </a>
                    </li>
                </ul>
                <div id="cd-search" class="cd-search">
                    <form action="#url" method="post">
                        <input name="Search" type="search" placeholder="Click enter after typing...">
                    </form>
                </div>
                <!-- //search -->
                
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--//header-->




    <!-- banner section -->
    <section id="home" class="w3l-banner pt-5">
        <div class="container pt-lg-5 pt-md-4">
            <div class="row pt-lg-5 pt-4">
                <div class="col-lg-7 banner-info-grid pt-lg-0 pt-5">
                    <h1 class="mb-3">Hi, I'm John Watson</h1>
                    <h3 class="mb-4"> <span class="typed-text"></span><span class="cursor">&nbsp</span> </h3>
                    <p>I love Graphic design and Photography and have been working on my portfolio since 2016. I Can
                        give your business a new Creative start right away!</p>
                    
                    <a class="btn btn-primary btn-style mt-5 me-2" href="contact.html"> Hire Me </a>
                    <a class="btn btn-style transparent-btn mt-5" href="#portfolio"> My Portfolio </a>
                    
                </div>
                <div class="col-lg-5 text-lg-end my-image mt-lg-0 mt-4">
                    <img src="assets/images/banner.png" class="img-fluid" />
                </div>
            </div>
        </div>
    </section>
    <!-- //banner section -->


    <!-- About Section-->
    <section class="w3l-about py-5" id="about">
        <div class="container py-md-5 py-2">
            <div class="row w3l-row">
                <div class="col-lg-5 my-image pe-lg-5 mb-lg-0 mb-md-5 mb-4">
                    <img src="assets/images/about.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-7 w3l-about-info px-lg-4 align-center">
                    <h6 class="w3l-title-small mb-1">My Biography</h6>
                    <h3 class="w3l-title-main mb-2">A Lead UI Designer & Web Developer based in UK</h3>
                    <p class="my-4 pe-lg-5">I love Graphic design and Photography and have been working on my portfolio since 2016. I Can give your business a new Creative start right away! Contact me and we will discuss your projects!</p>
                    <div class="my-info mt-4">
                        <div class="single-info"><span>Name:</span>
                            <p>John Watson</p>
                        </div>
                        <div class="single-info"><span>From:</span>
                            <p>London, UK</p>
                        </div>
                        <div class="single-info"><span>Email:</span>
                            <p><a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#6c09140d011c00092c010d0500420f0301"><span class="__cf_email__" data-cfemail="36534e575b465a53765b575f5a1855595b">[email&#160;protected]</span></a></p>
                        </div>
                        <div class="single-info"><span>Phone:</span>
                            <p><a href="tel:+21 234 567 8901">+21 234 567 8901</a></p>
                        </div>
                    </div>

                    <ul class="follow-social mt-lg-5 mt-4">
                        <li>
                            <h5 class="me-md-3">Follow me on </h5>
                        </li>

                        <li><a href="https://in.linkedin.com/company/w3layouts"><span class="fab fa-behance"></span></a>
                        </li>

                        <li><a href="https://in.linkedin.com/company/w3layouts"><span class="fab fa-linkedin-in"></span></a>
                        </li>

                        <li><a href="https://www.facebook.com/w3layouts/">
                                <span class="fab fa-facebook-f"></span></a></li>

                        <li><a href="https://twitter.com/W3layouts"><span class="fab fa-twitter"></span></a></li>

                    </ul>
                    <div class="w3l-btn">
                        <a href="contact.html" class="btn btn-style btn-primary mt-lg-5 mt-4 me-md-2">Hire me</a>
                        <a href="#download-cv" class="btn btn-style btn-secondary mt-lg-5 mt-4">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //About Section-->


<!-- Services Section -->
<section class="about-section py-5" id="services">
    <div class="container py-lg-5 py-md-4 py-2">
        <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
            <h3 class="w3l-title-main">What I do for you</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
                <div class="about-single">
                    <div class="about-icon mb-4">
                        <i class="fas fa-chalkboard"></i>
                    </div>
                    <div class="about-content">
                        <h5 class="mb-3"><a href="#url">Web Development</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                            laudan.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
                <div class="about-single">
                    <div class="about-icon mb-4">
                        <i class="fab fa-app-store"></i>
                    </div>
                    <div class="about-content">
                        <h5 class="mb-3"><a href="#url"> App development</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                            laudan.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-3">
                <div class="about-single">
                    <div class="about-icon mb-4">
                        <i class="fas fa-camera-retro"></i>
                    </div>
                    <div class="about-content">
                        <h5 class="mb-3"><a href="#url"> Photography</a></h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit accusa ntium dolor emque
                            laudan.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w3l-btn text-center">
            <a href="services.html" class="btn btn-border mt-lg-5 mt-4 me-2">
                More services <span class="fas fa-long-arrow-alt-right"></span></a>
        </div>
    </div>
</section>
<!-- //Services Section -->


    
<section class="w3l-skills py-5" id="skills">
    <div class="container py-lg-5 py-md-4 py-3">
        <div class="row">
            <div class="col-lg-6 pe-lg-5">
                <img src="assets/images/about1.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 mt-lg-0 mt-5 w3l-content-6 px-lg-4 align-self-center">
                <h6 class="w3l-title-small mb-2">My skills</h6>
                <h3 class="w3l-title-main">My Featured skills</h3>
                <p class="mt-4">I Specialize in Branding and Strategy, and am passionate about creating Awesome
                    Portfolio work. And I always ready to impress the audience with my Creativity. </p>
                <div class="progress-info mt-5">
                    <h6 class="progress-tittle">UI/UX Design</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info">
                    <h6 class="progress-tittle">Ideas &amp; Technology
                    </h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info">
                    <h6 class="progress-tittle">Branding Design</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
                <div class="progress-info mb-0">
                    <h6 class="progress-tittle">Responsive Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Why Choose Us Section-->
<section class="w3l-whychooseus pt-5" id="about1">
    <div class="container pt-lg-0 pt-md-4 pt-2">
        <div class="row align-items-center">
            <div class="col-lg-7 pe-lg-5 align-items-center">
                <div class="row two-grids">
                    <div class="col-sm-6 grids_info d-flex">
                        <i class="fab fa-wordpress-simple"></i>
                        <div class="detail ms-3">
                            <h4 class="w3l-subtitle">Web Development</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 grids_info d-flex mt-sm-0 mt-4">
                        <i class="fab fa-css3-alt"></i>
                        <div class="detail ms-3">
                            <h4 class="w3l-subtitle">Design Trends</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                        <i class="fas fa-chart-line"></i>
                        <div class="detail ms-3">
                            <h4 class="w3l-subtitle">Research & Analysis</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                        <i class="fas fa-headset"></i>
                        <div class="detail ms-3">
                            <h4 class="w3l-subtitle">Customer support</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="detail ms-3">
                            <h4 class="w3l-subtitle">Responsive design</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 grids_info d-flex mt-md-5 mt-4">
                        <i class="fas fa-layer-group"></i>
                        <div class="detail ms-3">
                            <h4 class="w3l-subtitle">PSD Design</h4>
                            <p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 ps-lg-5 my-image mt-lg-0 mt-4">
                <img src="assets/images/banner.png" alt="" class="img-fluid">
            </div>

        </div>
    </div>
</section>
<!-- //Why Choose Us Section-->


    <!-- Stats Section-->
    <section class="w3l-stats-section py-5" id="stats">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="w3l-stats-inner-inf py-lg-4">
                <div class="row stats-con text-center">
                    <div class="col-lg-3 col-6 stats_info counter_grid">
                        <p class="counter"> 1500 </p>
                        <h3>Finished Projects</h3>
                    </div>
                    <div class="col-lg-3 col-6 stats_info counter_grid">
                        <p class="counter"> 2500 </p>
                        <h3>Working Hours</h3>
                    </div>
                    <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-sm-5 mt-5">
                        <p class="counter"> 1280 </p>
                        <h3>Online Support</h3>
                    </div>
                    <div class="col-lg-3 col-6 stats_info counter_grid mt-lg-0 mt-sm-5 mt-5">
                        <p class="counter"> 3020 </p>
                        <h3>Happy Customers</h3>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- //Stats Section-->


    <!-- portfolio -->
    <section class="w3-gallery py-5" id="portfolio">
        <div class="container py-lg-5">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main mb-2">My Success Work</h3>
            </div>
            <div class="row portfolio-area clearfix p-0 m-0">
                <div class="col-lg-4 col-md-6 portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog1.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog1.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Architecture</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-md-0 mt-4" data-id="id-2" data-type="cat-item-2">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog2.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog2.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Corporate</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-lg-0 mt-4" data-id="id-3" data-type="cat-item-3">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog3.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog3.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Ecommerce</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-4" data-id="id-4" data-type="cat-item-4">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog4.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog4.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Mobile UI</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-4" data-id="id-5" data-type="cat-item-5">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog5.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog5.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Fashion</h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item2 content mt-4" data-id="id-7" data-type="cat-item-6">
                    <span class="image-block">
                        <a class="image-zoom" href="assets/images/blog6.jpg" data-gal="prettyPhoto[gallery]">
                            <div class="content-overlay"></div>
                            <img src="assets/images/blog6.jpg" class="img-fluid w3layouts agileits" alt="portfolio-img">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">Real Estate </h3>
                                <p class="content-text">This is a short description</p>
                            </div>
                        </a>
                    </span>
                </div>
            </div>
            <!--end portfolio-area -->
        </div>
        <!-- //gallery container -->
    </section>
    <!-- //portfolio -->


    <div class="service-section py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main">Innovative solutions
                    to boost your creative projects</h3>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 item">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/blog3.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <a href="services.html" class="service-heading">Discuss the project </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4 pt-sm-0 pt-2">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/blog4.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <a href="services.html" class="service-heading">Develop & elaborate </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4 pt-lg-0 pt-2">
                    <div class="card">
                        <div class="card-header p-0 position-relative border-0">
                            <a href="services.html">
                                <img class="d-block img-responsive" src="assets/images/blog6.jpg" alt="card-image">
                            </a>
                        </div>
                        <div class="card-body service-details">
                            <a href="services.html" class="service-heading">Final approvement </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<!-- about page video popup section -->
<section class="w3l-index5" id="video">
    <div class="new-block py-5">
        <div class="container py-lg-5 py-2">
            <div class="middle-section text-center">
                <div class="section-width">
                    <h3 class="w3l-title-main"> Take a tour of my office. A Video presentation of my beautiful & awesome story.</h3>
                    <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure
                        facere,
                        porro repellat officia quas, dolores magnam assumenda soluta odit
                        harum
                        voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo
                        officia.</p>
                </div>
                <div class="history-info mt-5">
                    <div class="position-relative">
                        <img src="assets/images/blog9.jpg" class="img-fluid radius-image video-popup-image"
                            alt="video-popup">

                        <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                            <span class="video-play-icon">
                                <span class="fa fa-play"></span>
                            </span>
                        </a>

                        <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                        <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                            <iframe src="https://www.youtube.com/embed/Cu2VnoRcxKM" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
                <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
                    <iframe src="https://www.youtube.com/embed/Z_KspIX1oXU" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //about page video popup section -->

<section class="w3l-join py-5" id="join">
    <div class="container py-md-5 py-3">
        <div class="row">
            <div class="col-lg-7 video-info pe-lg-5">
                <div class="title-content">
                    <h6 class="w3l-title-small two">Get in touch</h6>
                    <h3 class="w3l-title-main two mb-3">Let's start a Project! Hire Me.</h3>
                    <p class="pe-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo. Semper at tempufddfel. Lorem ipsum dolor sit, amet consectetur elit.</p>

                </div>
            </div>
            <div class="col-lg-5 history-info align-self">
                <div class="w3banner-content-btns d-sm-flex justify-content-end">
                    <a href="contact.html" class="btn btn-style btn-primary mt-lg-5 mt-4 me-sm-3">Hire me </a>
                    <a href="contact.html" class="btn btn-style transparent-btn mt-lg-5 mt-4 me-2">Contact Me </a>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="w3l-clients" id="testimonials">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
            <span class="w3l-title-small">Reviews</span>
            <h3 class="w3l-title-main">My clients and Testimonials</h3>
                </div>
            <div id="owl-demo1" class="owl-carousel owl-theme mt-4 py-2 mb-5">
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                    laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus 
                                    tempora. </q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="test-img"><img src="assets/images/team1.jpg" class="img-fluid"
                                        alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h3>John wilson</h3>
                                    <p class="indentity">Web designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                    laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus 
                                    tempora. </q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid"
                                        alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h3>Julia sakura</h3>
                                    <p class="indentity">Web designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                    laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus 
                                    tempora. </q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="test-img"><img src="assets/images/team3.jpg" class="img-fluid"
                                        alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h3>Roy Linderson</h3>
                                    <p class="indentity">Web designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                    laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus 
                                    tempora. </q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="test-img"><img src="assets/images/team4.jpg" class="img-fluid"
                                        alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h3>Mike Thyson</h3>
                                    <p class="indentity">Web designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="testimonial-content">
                        <div class="testimonial">
                            <blockquote>
                                <q>Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                    laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus 
                                    tempora. </q>
                            </blockquote>
                            <div class="testi-des">
                                <div class="test-img"><img src="assets/images/team2.jpg" class="img-fluid"
                                        alt="client-img">
                                </div>
                                <div class="peopl align-self">
                                    <h3>Laura gill</h3>
                                    <p class="indentity">Web designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- contact -->
<section class="w3l-contacts-12" id="contact">
    <div class="contact-top pt-5">
        <div class="container py-lg-5 py-2">
            <div class="title-heading-w3 mx-auto text-center mb-sm-5 mb-4">
                <h3 class="w3l-title-main">Want to get in touch?</h3>
            </div>
            <div class="d-grid cont-main-top">
                <!-- contact form -->
                <div class="contacts12-main">
                    <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="main-input">
                        <div class="top-inputs d-grid">
                            <input type="text" placeholder="Name" name="w3lName" id="w3lName" required="">
                            <input type="email" name="email" placeholder="Email" id="w3lSender" required="">
                        </div>
                        <input type="text" placeholder="Phone Number" name="w3lName" id="w3lName" required="">
                        <textarea placeholder="Message" name="w3lMessage" id="w3lMessage" required=""></textarea>
                        <div class="text-end">
                            <button type="submit" class="btn btn-primary btn-style">Submit Now</button>
                        </div>
                    </form>
                </div>
                <!-- //contact form -->
            </div>
        </div>
        <!-- map -->
        <div class="map mt-5">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.7281066703!2d-0.24168144921176335!3d51.5287718408761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1569921526194!5m2!1sen!2sin"
                frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        <!-- //map -->
    </div>
</section>
<!-- //contact -->



    <!--/brands-->
    <section class="w3l-brands py-md-5 py-4">
        <div class="container py-lg-2">
            <div class="align-items-center">
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/images/logo1.png" class="img-fluid" alt="Brand">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo3.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo4.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo5.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo1.png" class="img-fluid" alt="Brand">
                    </div>
                    <div class="item">
                        <img src="assets/images/logo2.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo3.png" class="img-fluid" alt="Brand">
                    </div>

                    <div class="item">
                        <img src="assets/images/logo4.png" class="img-fluid" alt="Brand">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //brands -->



     <!-- footer -->
     <footer class="text-center">
        <div class="footer py-5">
            <div class="container py-md-4">
                <div clss="footer-logo">
                    <a class="logo" href="index.html">
                        <i class="fab fa-asymmetrik"></i> UI Portfolio
                    </a>
                </div>
                <div class="footer-contact-info mt-4">
                    <ul>
                        <li>
                            <a href="tel:+12 345 678 900" class="contact-text-sub">
                                <span class="fas fa-phone me-2"></span>+12 345 678 900</a>
                        </li>
                        <li>
                            <a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#8de4e3ebe2cde8f5ece0fde1e8a3eee2e0" class="contact-text-sub">
                                <span class="fas fa-envelope me-2"></span><span class="__cf_email__" data-cfemail="c6afa8a0a986a3bea7abb6aaa3e8a5a9ab">[email&#160;protected]</span> </a>
                        </li>
                        <li>
                            <p class="contact-text-sub"> 
                                <span class="fas fa-map-marker me-2"></span>208 Avenue street, UK - 62617.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row footer-grids">
                <div class="col-lg-6 copyright text-lg-start text-center align-center">
                    <p>© 2022 UI Portfolio. All Rights Reserved | Design by <a href="https://w3layouts.com/"> W3layouts</a> </p>
                </div>
                <div class="col-lg-6 text-lg-end text-center mt-lg-0 mt-4">
                    <div class="social">
                        <ul>
                            <li><a href="#url"><span class="fab me-2 fa-facebook-f"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-twitter"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-google-plus"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-pinterest"></span></a></li>
                            <li><a href="#url"><span class="fab me-2 fa-vk"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->



    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script data-cfasync="false" src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!--search-bar-->
    <script src="assets/js/search.js"></script>
    <!--//search-bar-->

    <!--/stats-number-counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!--//stats-number-counter-->

<!-- script for tesimonials carousel slider -->
<script>
    $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
        loop: true,
        margin: 30,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          768: {
            items: 2,
            nav: false
          },
          1024: {
            items: 3,
            nav: false
          }
        }
      })
    })
  </script>
  <!-- //script for tesimonials carousel slider -->

    <!--/owlcarousel-->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- //brands-->
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                loop: true,
                nav: false,
                autoplay: true,
                autoplaySpeed: 1500,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 2,
                        nav: false
                    },
                    568: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false
                    }
                }
            })
        })

    </script>
    <!-- //brands-->

    <!-- /typig-text-->
    <script>
        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["Web Designer", "Web Developer", "Photographer", "Freelancer"];
        const typingDelay = 200;
        const erasingDelay = 10;
        const newTextDelay = 100; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                // add class 'typing' if there's none
                if (!cursorSpan.classList.contains("typing")) {
                    cursorSpan.classList.add("typing");
                }
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
                charIndex--;
                setTimeout(erase, erasingDelay);
            } else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay);
            }
        }

        document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });
    </script>
    <!-- //typig-text-->


    <!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
    <script src="assets/js/jquery-1.7.2.js"></script>
    <script src="assets/js/jquery.quicksand.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!--bootstrap-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap-->
    <!-- //Js scripts -->


<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87e0244d3a4b76eb',t:'MTcxNDczODE2Mi44NTEwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='../../../../../../cdn-cgi/challenge-platform/h/g/scripts/jsd/d0ff3ebede6b/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/20-05-2022/ui-portfolio-liberty-demo_Free/329622162/web/landing-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 May 2024 12:09:25 GMT -->
</html>