body {
    padding: 0;
    margin: 0;
}

@media (max-width: 800px) {
    body {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url(assets/img/tank/tanker-2.png) !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh !important;
        font-family: var(--font-primary);
    }
}

body {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), url('wp-content/uploads/2022/12/smart-2048x1135.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    font-family: var(--font-primary);
}

.login {
    width: 400px;
    margin: 60px auto;
    font-size: 16px;
}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
    margin-top: 0;
    margin-bottom: 0;
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
    width: 0;
    margin-right: auto;
    margin-left: auto;
    border: 12px solid transparent;
    border-bottom-color: #f4c418;
}

.login-header {
    background: #f4c418;
    padding: 20px;
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.login-container {
    background: #ebebeb;
    padding: 12px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
    padding: 12px;
}

.login input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    outline: 0;
    font-family: inherit;
    font-size: 0.95em;
}

.login input[type="email"],
.login input[type="password"] {
    background: #fff;
    border-color: #bbb;
    color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
    border-color: #888;
}

.login input[type="submit"] {
    background: #f4c418;
    border-color: transparent;
    color: #fff;
    cursor: pointer;
}

.login input[type="submit"]:hover {
    background: rgb(160, 95, 21);
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
    border-color: rgb(160, 95, 21);
    ;
}