/*
@File: MilkWash Theme Styles

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below>>>>>

*******************************************
*******************************************

==== INDEX PAGE CSS

** - Default CSS
** - Backgrounds
** - Preloaders CSS
** - Header area CSS
** - Slider area CSS
** - Home Style 2 CSS
** - Service area CSS
** - Subscription area CSS
** - Why Choose Us area CSS
** - Achivment Section CSS
** - Testimonials area CSS
** - About Us area CSS
** - Breadcumbs area CSS
** - Newsletter area CSS
** - Gallery area CSS
** - Projects area CSS
** - Widget area CSS
** - Comments area CSS
** - Qoute form CSS
** - Contact us CSS
** - Price Table area CSS
** - Team area CSS
** - Blog posts area CSS
** - Footer area CSS
** - Checkout CSS
** - 404 not found CSS
** - FAQ CSS
============================*/
/* Default CSS */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800");
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Space Grotesk', sans-serif;

  line-height: 26px;
  font-size: 15px;
  color: #666;
  overflow-x: hidden;
}

a {
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline-offset: none;
  outline: 0px;
}

.btn:active {
  outline: 0px;
}

button:focus {
  outline: 0;
}

h1,
h2,
h3,
h4,
h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  color: #444;
  letter-spacing: 0.5px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 20px;
  color: #444444;
}

h4 {
  font-size: 18px;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

input[type="submit"] {
  background: #666 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  padding: 10px 30px;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
}

.space-45 {
  height: 45px;
}

.space-20 {
  height: 20px;
}

.space-30 {
  height: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.home-separator {
  height: 1px;
  background: #eee;
}

.list-inline li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.custum-btn {
  background: #ee050b;
  display: inline-block;
  padding: 15px 35px;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  font-family: 'Barlow', sans-serif;
  text-transform: uppercase;
  transition: all 0.5s;
  clip-path: polygon(3% 18%, 0 0, 20% 2%, 76% 2%, 100% 0, 97% 19%, 96% 80%, 100% 100%, 80% 96%, 18% 96%, 0 100%, 3% 82%);
}

.custum-btn:hover {
  background: linear-gradient(129deg, rgba(237, 28, 36, 1) 15%, rgba(254, 118, 118, 0.9864320728291317) 54%, rgba(237, 28, 36, 1) 84%);
  color: #fff;
  transition: all 0.5s;
}

.custum-btn i {
  margin-left: 7px;
}

.section-title {
  margin-bottom: 20px;
}

.section-title h2 {
  font-weight: bold;
  text-align: center;
  color: #ee050b;
  margin: 0;
  /* padding-bottom: 25px; */
  position: relative;
  font-weight: 800;
  text-transform: uppercase;
  font-family: 'Barlow', sans-serif;
}

.who-we-info .section-title {
  margin-bottom: 30px;
}

.who-we-info .section-title h2 {
  text-align: left;
  /* padding-bottom: 10px; */
}

.who-we-info .section-title h3 {
  color: #ee050b;
  font-size: 30px;
  font-weight: 800;
  font-family: 'Barlow', sans-serif;
}

.who-we-info p {
  font-size: 18px;
  line-height: 35px;
  color: #080707;
  margin-bottom: 35px;
}

/*.section-title h2::before {
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 50px;
  right: 0;
  margin: auto;
  z-index: 2;
}*/

/*.section-title h2::after {
  background: #ddd;
  bottom: 0;
  content: "";
  height: 3px;
  left: 0;
  position: absolute;
  width: 130px;
  right: 0;
  margin: auto;
  z-index: 1;
}*/

.section-title p {
  color: #444;
  font-weight: 500;
  margin: 20px 0 0;
}

.page-header {
  margin: 0 0 30px;
  font-size: 25px;
}

a.lightbox-gallery {
  display: block;
  position: relative;
}

a.lightbox-gallery::before {
  top: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  transition: .4s;
  -webkit-transition: .4s;
  visibility: hidden;
  opacity: 0;
}

a.lightbox-gallery::after {
  color: #fff;
  content: "\f00e";
  font-family: Fontawesome;
  font-size: 35px;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  position: absolute;
  text-align: center;
  top: 80%;
  width: 100%;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  -webkit-transition: .4s;
}

.gallery-box:hover a.lightbox-gallery::before,
.single-blog-slide:hover a.lightbox-gallery::before {
  visibility: visible;
  opacity: .9;
}

.gallery-box:hover a.lightbox-gallery::after,
.single-blog-slide:hover a.lightbox-gallery::after {
  top: 50%;
  visibility: visible;
  opacity: 1;
}

.gallery-box {
  margin-bottom: 30px;
}

.gray-bg {
  background-color: #f4fbfd;
}

.d-table {
  display: table;
  width: 100%;
  height: 100%;
}

.d-table .d-tablecell {
  display: table-cell;
  vertical-align: middle;
}

.no-padding {
  padding: 0 !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.cleaning-btn {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 30px;
  border-radius: 30px;
  text-transform: uppercase;
}

.cleaning-btn:hover {
  background: #222;
  color: #fff;
  padding-left: 32px;
  padding-right: 32px;
}

.mask-table {
  display: table;
  height: 100%;
  width: 100%;
}

.mask-table .mask-table-cell {
  display: table-cell;
  vertical-align: middle;
}

/* End Default CSS */
/* Backgrounds */
.slide-bg-1 {
  background-image: url(../img/slide-bg-1.html);
}

.slide-bg-2 {
  background-image: url(../img/slide-bg-2.html);
}

.slide-bg-3 {
  background-image: url(../img/slide-bg-3.html);
}

.service-bg-1 {
  background-image: url(../img/service-bg-1.html);
}

.service-bg-2 {
  background-image: url(../img/service-bg-2.html);
}

.service-bg-3 {
  background-image: url(../img/service-bg-3.html);
}

.service-bg-4 {
  background-image: url(../img/service-bg-4.html);
}

.service-bg-5 {
  background-image: url(../img/service-bg-5.html);
}

.service-bg-6 {
  background-image: url(../img/service-bg-6.html);
}

.about-bg-1 {
  background-image: url(../img/about-bg-1.html);
}

.about-bg-2 {
  background-image: url(../img/about-bg-2.html);
}

.about-bg-3 {
  background-image: url(../img/about-bg-3.html);
}

.about-bg-4 {
  background-image: url(../img/about-bg-4.html);
}

.promo-video img {
  width: 100%;
  height: 100%;
  box-shadow: -4px -5px 6px #b7b7b7;
}

.promo-video-bg {
  background-image: url(../img/promo-video-bg.html);
}

.shop-item-bg-1 {
  background-image: url(../img/shop-item-bg-1.html);
}

.shop-item-bg-2 {
  background-image: url(../img/shop-item-bg-2.html);
}

.shop-item-bg-3 {
  background-image: url(../img/shop-item-bg-3.html);
}

.shop-item-bg-4 {
  background-image: url(../img/shop-item-bg-4.html);
}

.shop-item-bg-5 {
  background-image: url(../img/shop-item-bg-5.html);
}

.shop-item-bg-6 {
  background-image: url(../img/shop-item-bg-6.html);
}

.shop-item-bg-7 {
  background-image: url(../img/shop-item-bg-7.html);
}

.shop-item-bg-8 {
  background-image: url(../img/shop-item-bg-8.html);
}

.blog-img-1 {
  background-image: url(../img/blog-img-1.html);
}

.blog-img-2 {
  background-image: url(../img/blog-img-2.html);
}

.blog-img-3 {
  background-image: url(../img/blog-img-3.html);
}

.blog-img-4 {
  background-image: url(../img/blog-img-4.html);
}

.blog-img-5 {
  background-image: url(../img/blog-img-5.html);
}

.cleaning-mini-banner {
  background-image: url(../img/bread-cumb-bg.html);
}

/* End Backgrounds */
/* Preloader CSS */
.preloader-wrap {
  background: #fff none repeat scroll 0 0;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 999999;
  left: 0;
  top: 0;
  text-align: center;
}

/* End Preloader CSS */
/* Header area CSS */
.header-top-area {
  background-color: #ee050b;
  padding: 10px 0;
}

.header-top-left a {
  margin-right: 15px;
  color: #fff;
  font-size: 15px;
}

.header-top-left i {

  font-size: 18px;
  margin-right: 10px;
}

.header-top-right a {
  /*
  background: #fff;
  border-radius: 50%;
  width: 30px;
  height: 30px;
*/
  color: #fff;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
}

.header-top-right a:hover {
  background: transparent;
  color: #000;
}

.sr-nw p {
  background-color: #00aeef;
  color: #fff;
  padding: 2px 15px;
}

.social-icon a {
  margin-left: 12px;
}

.social-icon i.fa {
  color: #fff;
}

.seprator {
  color: #949494;
  display: inline-block;
  padding: 0 10px;
}

.mainmenu-area {
  background: #fff;
  z-index: 99999 !important;
  box-shadow: 0 0 8px #767575;
}

.mainmenu-area .mainmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right;
}

.mainmenu-area .mainmenu ul li {
  display: inline-block;
  position: relative;
}

.mainmenu-area .mainmenu ul li a {
  font-size: 14px;
  display: block;
  color: #080707;
  font-weight: 600;
  text-transform: uppercase;
  padding: 15px 18px;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition: all 0.3s ease 0s;
}

.header-callButton>a {
  color: #fff !important;
  /*padding: 35px 27px!important;*/
  font-weight: 800 !important;
}

.mainmenu-area .mainmenu ul li a:before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 3px;
  background: #cc8a00;
  left: 0;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition: all 0.3s ease 0s;
  visibility: hidden;
}

.mainmenu-area .mainmenu ul li:hover>.mainmenu-area .mainmenu ul li:before,
.mainmenu-area .mainmenu ul li.active>.mainmenu-area .mainmenu ul li:before {
  opacity: 1;
  visibility: visible;
}

.mainmenu-area .mainmenu ul li:hover>a,
.mainmenu-area .mainmenu ul li.active>a {
  text-decoration: none;
  color: #ee050b;
}

.mainmenu-area .mainmenu ul li ul {
  left: 0;
  opacity: 0;
  /* -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; */
  position: absolute;
  text-align: left;
  top: 85px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  visibility: hidden;
  width: 200px;
  z-index: -1;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

.mainmenu-area .mainmenu ul li ul li {
  display: block;
}

.mainmenu-area .mainmenu ul li ul li a {
  padding-bottom: 5px;
  padding-top: 5px;
  text-transform: none;
  color: #fff;
}

.mainmenu-area .mainmenu ul li ul li a:hover {
  background: #fff;
}

.mainmenu-area .mainmenu ul li ul li a:before {
  display: none;
}

.mainmenu-area .mainmenu ul li ul li.active a {
  background: #fff;
}

.mainmenu-area .mainmenu ul li:hover ul {
  opacity: 1;
  visibility: visible;
  z-index: 99;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.mainmenu-area .logo a {
  color: #fff;
  display: inline-block;
}

.mainmenu-area .responsive-menu-wrap {
  display: none;
}

.now-visible {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  opacity: 1;
  visibility: visible;
  -webkit-box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
}

/* Shopping Cart Menu */
.header-right-cart {
  position: absolute;
  right: 15px;
  top: 0;
}

.header-right-cart .header-shop {
  float: left;
  padding: 30px 0;
  position: relative;
  cursor: pointer;
}

.header-right-cart .header-shop i {
  cursor: pointer;
  color: #1b1b1b;
  font-size: 16px;
}

.header-right-cart .header-shop i span {
  border-radius: 100%;
  bottom: 47px;
  color: #ffffff;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  height: 25px;
  left: 15px;
  line-height: 25px;
  position: absolute;
  text-align: center;
  width: 25px;
}

.header-right-cart .header-shop .shopping-cart {
  position: absolute;
  top: 100px;
  -webkit-box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  width: 250px;
  right: 0;
  background-color: #fff;
  color: #010101;
  display: block;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 0 0 0;
  transform-origin: 0 0 0;
  z-index: 999;
  list-style: none;
  padding: 15px 0;
}

.header-right-cart .header-shop .shopping-cart li {
  border-bottom: 1px dotted #f0f0f0;
  width: 100%;
  padding: 10px 12px;
}

.header-right-cart .header-shop .shopping-cart li:last-child {
  border-bottom: none;
}

.header-right-cart .header-shop .shopping-cart li a img {
  float: left;
  margin-right: 10px;
  width: 42px;
  height: 52px;
}

.header-right-cart .header-shop .shopping-cart li i {
  float: right;
  font-size: 15px;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-text {
  display: inline-block;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-text p {
  margin: 0px;
  padding: 0px;
  line-height: 20px;
  font-size: 15px;
  text-transform: capitalize;
  text-decoration: none;
  color: #222222;
  font-weight: 700;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-text p a {
  color: #222222;
  font-weight: 700;
  font-size: 14px;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-text span {
  font-size: 15px;
  text-transform: capitalize;
  color: #707070;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-text span:last-child {
  padding-left: 10px;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-checkout .shop-cart-text {
  text-align: center;
  display: block;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-checkout p {
  display: inline-block;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-checkout a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  -moz-transition: 0.5s all ease 0s;
  -o-transition: 0.5s all ease 0s;
  padding: 3px 18px;
  border-radius: 3px;
  text-transform: capitalize;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 10px;
}

.header-right-cart .header-shop .shopping-cart li .shop-cart-checkout a:hover {
  color: #fff;
  background-color: #010101;
}

.header-right-cart .header-shop:hover .shopping-cart {
  opacity: 1;
  visibility: visible;
  top: 85px;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.search-modal {
  padding: 0 !important;
  z-index: 99999;
}

.search-modal .modal-dialog {
  width: 100%;
  margin: 0;
  max-width: 100%;
}

.search-modal .modal-dialog .modal-content {
  border-radius: 0;
  border: none;
  background-color: #ededed;
}

.search-modal .modal-dialog .modal-content .modal-box {
  max-width: 700px;
  margin: auto;
  padding: 50px 20px;
  width: 100%;
}

.search-modal .modal-dialog .modal-content .modal-box .modal-header {
  padding: 0 15px 15px;
  border-bottom: 1px solid #e5e5e5;
}

.search-modal .modal-dialog .modal-content .modal-box .modal-header .close {
  font-size: 40px;
  font-weight: normal;
  opacity: 1;
  line-height: 20px;
}

.search-modal .modal-dialog .modal-content .modal-box .modal-header .close:focus {
  outline: 0;
}

.search-modal .modal-dialog .modal-content .modal-box .search-form {
  position: relative;
}

.search-modal .modal-dialog .modal-content .modal-box .search-form .form-control {
  border-radius: 0;
  height: 50px;
  padding: 6px 15px;
  font-size: 17px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search-modal .modal-dialog .modal-content .modal-box .search-form .search-btn {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  height: 50px;
  border-radius: 0;
  padding: 0 15px;
  font-size: 18px;
}

/* End Header area CSS */
/* Slider area CSS */
.single-slider-item {
  background-size: cover;
  background-position: center;
  background-color: #dddddd;
  height: 600px;
  font-size: 24px;
  color: #fff;
  position: relative;
}

.single-slider-item::before {
  background-color: #080707;
  content: "";
  left: 0;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.single-slider-item p {
  font-size: 22px;
  line-height: 35px;
  text-shadow: 0 0 3px #080707;
}

.single-slider-item h1 {
  font-size: 45px;
  line-height: 65px;
  text-transform: uppercase;
  margin: 0 0 15px;
  text-shadow: 0 0 7px #080707;
  color: #fff;
  font-weight: bold;
}

.homepage-slides .owl-nav div {
  border-radius: 0;
  color: #fff;
  font-size: 25px;
  height: 45px;
  left: 0;
  line-height: 45px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  width: 45px;
}

.homepage-slides .owl-nav div:hover {
  background: #222;
  color: #fff;
}

.homepage-slides .owl-nav div.owl-next {
  left: auto;
  right: 0;
}

.cleaning-btn.slide-btn {
  margin-top: 20px;
}

.project-slides {
  position: relative;
}

.project-slides .owl-nav div {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  top: 50%;
  color: #fff;
  font-size: 19px;
  margin-top: -20px;
  height: 40px;
  line-height: 40px;
  opacity: 0.8;
  position: absolute;
  left: 0px;
  text-align: center;
  width: 45px;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
}

.project-slides .owl-nav div.owl-next {
  left: auto;
  right: 0;
}

/* End Slider area CSS */
/* Home Style 2 CSS */
.home-two {
  background-image: url("../img/slide-bg-4.html");
  position: relative;
  height: 600px;
}

.home-two .qoute-title {
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin: 0;
  padding: 20px 15px;
  line-height: 26px;
}

.home-two .qoute-form-area {
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.home-two .qoute-form-area label {
  color: #eee;
}

.home-two .qoute-form-area input {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #eee;
  font-size: 15px;
  height: 45px;
  padding: 8px 15px !important;
  width: 100%;
}

.home-two .qoute-form-area textarea {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #eee;
  font-size: 15px;
  height: auto;
  padding: 8px 15px;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.home-two .qoute-form-area input[type="submit"] {
  margin-top: 27px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.home-two .qoute-form-area input::-webkit-input-placeholder,
.home-two .qoute-form-area textarea::-webkit-input-placeholder {
  color: #fff;
}

.home-two .qoute-form-area input::-moz-placeholder,
.home-two .qoute-form-area textarea::-moz-placeholder {
  color: #fff;
}

.home-two .qoute-form-area input:-ms-input-placeholder,
.home-two .qoute-form-area textarea:-ms-input-placeholder {
  color: #fff;
}

.home-two .qoute-form-area input:-moz-placeholder,
.home-two .qoute-form-area textarea:-moz-placeholder {
  color: #fff;
}

.home-two .message_send .alert-success {
  font-size: 14px !important;
}

.home-two .qoute-form-box {
  position: relative;
  padding: 0 15px;
  max-width: 600px;
  margin: auto;
}

.home-two .qoute-form-box .from-group {
  margin-bottom: 30px;
}

.home-two .qoute-form-box .alert {
  margin: 25px 0 0;
  padding: 12px 15px;
  border-radius: 0;
  font-size: 17px;
  text-align: center;
}

/* End Home Style 2 CSS */
/* Working Info */
/*.working-info {
  padding: 100px 0 70px;
}*/


.min-hgt-359 {
  min-height: 359px;
}

/* End Working Info */
/* CTA Area */
.cta-area {
  background: #94b200 none repeat scroll 0 0;
  color: #fff;
  padding: 30px 0;
}

.cta-area h2 {
  margin: 9px 0 0;
  color: #fff;
}

.qout-btn {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  padding: 12px 20px;
  border-radius: 4px;
  text-transform: uppercase;
}

.green-btn:hover {
  background: #666 none repeat scroll 0 0;
  color: #fff;
}

/* End CTA Area */
/* Breadcumbs area CSS */
.cleaning-mini-banner {
  background-position: center center;
  background-size: cover;
  height: 220px;
  position: relative;
}

.cleaning-mini-banner::before {
  background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.cleaning-mini-banner h2 {
  font-size: 35px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}

.cleaning-mini-banner .cleaning-breadcumb {
  font-size: 18px;
  font-weight: 600;
  text-align: right;
  text-transform: uppercase;
}

.cleaning-mini-banner .cleaning-breadcumb a {
  color: #fff;
}

/* End Breadcumbs area CSS */
/* About Us Area */
.cleaning-content-block {
  padding: 100px 0;

}

.who-we-info .single-info {
  margin-bottom: 30px;
  padding-left: 70px;
  padding-top: 5px;
  position: relative;
}

.who-we-info .single-info i {
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  color: #ffffff;
  font-size: 20px;
  height: 50px;
  top: 0;
  left: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  width: 50px;
  transition: .3s;
  -webkit-transition: .3s;
}

.who-we-info .single-info:hover i {
  background-color: #222;
  color: #fff;
}

.who-we-info .single-info h4 {
  font-size: 16px;
  margin: 0 0 10px;
}

.who-we-info .single-info p {
  margin: 0;
}

.who-we-info .list-inline li {
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.who-we-info .list-inline li img {
  width: 20px;
  margin-right: 5px;
}

/*
.who-we-info > h3 {
    color: #606060;
    font-size: 23px;
    margin: 0 0 10px;
}
.who-we-info > p {
    margin: 20px 0 30px;
}
.about-info > h3 {
    color: #606060;
    font-weight: 500;
    margin: 0 0 20px;
}
.about-info > p {
    margin-bottom: 30px;
}
.single-about-item {
    height: 187px;
    background-size: cover;
    background-color: #ddd;
    background-position: center center;
    overflow: hidden;
    position: relative;
}
.single-about-item:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 184, 8, .6);
    top: 0;
    z-index: 2;
    content: "";
    transition: .4s;
    -webkit-transition: .4s;
    opacity: 0;
    visibility: hidden;
}
.about-iem-block:hover .single-about-item:before {
    opacity: 1;
    visibility: visible;
}
.single-about-item:after {
    position: absolute;
    left: 0;
    top: 80%;
    font-size: 30px;
    content: "\f00e";
    font-family: Fontawesome;
    color: #fff;
    width: 100%;
    text-align: center;
    z-index: 4;
    transform: translateY(-50%);
    transition: .4s;
    -webkit-transition: .4s;
    visibility: hidden;
    opacity: 0;
}
.about-iem-block:hover .single-about-item:after {
    visibility: visible;
    opacity: 1;
    top: 50%;
}
*/
/* promo video */
.promo-video {
  text-align: right;
  /* height: 375px; */
  /* width: 100%; */
}

.promo-video .promo-video-block {
  background-color: #ddd;
  background-position: center center;
  background-size: cover;
  display: table-cell;
  height: 380px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

.promo-video .promo-video-block::before {
  /*background: #080707 none repeat scroll 0 0;*/
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.5;
  position: absolute;
  top: 0;
  width: 100%;
}

.promo-video .promo-video-block .promo-play-btn {
  padding-left: 6px;
  display: inline-block;
  position: relative;
  width: 90px;
  height: 90px;
  text-align: center;
  line-height: 100px;
  border-radius: 50%;
  -webkit-animation: beat 1.5s ease 0s infinite;
  animation: beat 1.5s ease 0s infinite;
}

.promo-video .promo-video-block .promo-play-btn:hover {
  -webkit-animation: beat 0s ease 0s infinite;
  animation: beat 0s ease 0s infinite;
}

.promo-video .promo-video-block .promo-play-btn i {
  font-size: 25pt;
  color: white;
}

.promo-video .promo-video-block .promo-play-btn:before,
.promo-video .promo-video-block .promo-play-btn:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.4;
  border-radius: inherit;
}

.promo-video .promo-video-block .promo-play-btn:before {
  z-index: -2;
  -webkit-animation: beat-before 1.5s ease 100ms infinite;
  animation: beat-before 1.5s ease 100ms infinite;
}

.promo-video .promo-video-block .promo-play-btn:after {
  z-index: -1;
  -webkit-animation: beat-after 1.5s ease 200ms infinite;
  animation: beat-after 1.5s ease 200ms infinite;
}

@-webkit-keyframes beat {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
}

@keyframes beat {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
}

@-webkit-keyframes beat-before {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
  }
}

@keyframes beat-before {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
  }
}

@-webkit-keyframes beat-after {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
  }
}

@keyframes beat-after {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }

  50% {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
  }
}

/* End About Us Area */
/* Start Services Area */
.our-services {
  padding: 100px 0 50px;
}

.single-service-item-block {
  margin-bottom: 50px;
}

.single-service-item-block h3 {
  text-align: center;
  font-size: 20px;
  margin: 25px 0 0;
}

.single-service-item-block h3 a {
  color: #333333;
}

.single-service-item-block .single-service-image {
  height: 200px;
  background-size: cover;
  background-color: #ddd;
  background-position: center center;
  position: relative;
  display: block;
}

.single-service-item-block .single-service-image::before {
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
}

.single-service-item-block .single-service-image::after {
  color: #fff;
  content: "\f178";
  font-family: Fontawesome;
  font-size: 35px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 60%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  z-index: 10;
}

.single-service-item-block:hover .single-service-image::before {
  opacity: .9;
  visibility: visible;
  display: none;
}

.single-service-item-block:hover .single-service-image::after {
  opacity: 1;
  visibility: visible;
  top: 50%;
  display: none;
}

.read-more-btn {
  color: #fff;
  display: inline-block;
  margin-top: 15px;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 14px;
}

.read-more-btn:hover {
  background-color: #222;
  color: #fff;
  padding-left: 22px;
  padding-right: 22px;
}

.read-more-btn i {
  padding: 0 0 0 5px;
}

/* End Services Area */
/* Start Services Area */
.our-services {
  padding: 100px 0 50px;
}

.our-services .single-service-item-block {
  margin-bottom: 50px;
  border: 1px dashed;
}

.our-services .single-service-item-block p {
  padding: 15px;
}

.our-services .single-service-item-block h3 {
  margin: 25px 0 0;
}

.single-service-image {
  height: 200px;
  background-size: cover;
  background-color: #ddd;
  background-position: center center;
  position: relative;
  display: block;
}

.services .single-service-item-block {
  margin-bottom: 50px;
}

.services .single-service-item-block h3 {
  text-align: center;
  font-size: 20px;
  margin: 0 0 15px;
}

.single-service h3 {
  text-align: left !important;
  margin-top: 30px !important;
}

.read-more-btn {
  color: #fff;
  display: inline-block;
  margin-top: 15px;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 14px;
}

.read-more-btn i {
  padding: 0 0 0 5px;
}

.read-more-btn:hover {
  background-color: #222;
  color: #fff;
}

/* End Services Area */
/* why choose us */
.why-choose-us {
  padding-top: 100px;
  padding-bottom: 70px;
}

.choose-reasons {
  padding-left: 65px;
  position: relative;
  margin-bottom: 30px;
}

.choose-reasons i {
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  color: #ffffff;
  font-size: 25px;
  height: 50px;
  left: 0;
  line-height: 50px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 50px;
  transition: .3s;
  -webkit-transition: .3s;
}

.choose-reasons:hover i {
  background-color: #222;
  color: #fff;
}

.choose-reasons h4 {
  margin: 0 0 10px;
  line-height: 25px;
}

.choose-reasons p {
  margin: 0;
}

/* End why choose us */
/* Achivment Section */
.achivment-section2 {
  background-image: url("../img/one.html");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 123px 0 40px;
}

.achivment-section2::before {
  background-color: #080707;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 100%;
}

.achivment-section {
  background-image: url("../img/mid-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 75px 0px 75px;
  background-attachment: fixed;
}

.achivment-section::before {
  background-color: #080707;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 100%;
}

.achivment-section .counter-box {
  border: 1px dashed #fff;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
}

.achivment-section .counter-box i {
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  color: #fff;
  font-size: 20px;
  height: 60px;
  left: 0;
  line-height: 60px;
  margin: auto;
  position: absolute;
  right: 0;
  top: -30px;
  width: 60px;
  transition: .3s;
  -webkit-transition: .3s;
}

.achivment-section .counter-box h3 {
  font-size: 30px;
  margin: 50px 0 5px;
  color: #fff;
}

.achivment-section .counter-box p {
  color: #fff;
  font-weight: 600;
  margin: 0 0 30px;
}

/* End Achivment Section */
/* Start Latest Project Area */
.latest-pjoject {
  padding: 100px 0 70px;
}

.single-project-item {
  background: #ddd;
  background-position: center center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
  text-align: center;
}

.single-project-item img {
  width: 100%;
}

.single-project-item .about-title {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  z-index: 2;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  padding: 25px 15px 7px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, rgba(0, 0, 0, 0)), color-stop(-9%, rgba(0, 0, 0, 0)), color-stop(31%, rgba(0, 0, 0, 0.52)), to(black));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) -9%, rgba(0, 0, 0, 0.52) 31%, black 100%);
}

.single-project-item .about-title h4 {
  margin: 10px 0 15px;
  color: #fff;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
}

.single-project-item .single-project-info {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 3;
  color: #080707;
  padding: 30px;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  opacity: 0;
}

.single-project-item .single-project-info h3 {
  color: #fff;
  margin: 0 0 10px;
}

.single-project-item .single-project-info p {
  color: #fff;
  margin: 0;
}

.single-project-item .single-project-info .read-more-btn.project-btn {
  background: #fff none repeat scroll 0 0;
  color: #222;
  padding: 5px 15px;
  text-transform: capitalize;
  transition: .4s;
  -webkit-transition: .4s;
}

.single-project-item .single-project-info .read-more-btn.project-btn:hover {
  background: #222 none repeat scroll 0 0;
  color: #fff;
}

.single-project-item:hover .single-project-info {
  visibility: visible;
  opacity: 1;
  top: 0;
}

.single-project-item:hover .about-title {
  visibility: hidden;
  opacity: 0;
}

.project-details-content {
  margin-top: 30px;
}

.project-text-area h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.project-text-area p {
  color: #3a3a3a;
  line-height: 28px;
  margin-bottom: 20px;
}

.project-text-area ul {
  margin-bottom: 20px;
}

.project-text-area ul li {
  color: #3a3a3a;
  line-height: 30px;
  position: relative;
  padding-left: 25px;
}

.project-text-area ul li i {
  position: absolute;
  left: 0;
  top: 8px;
}

.pager li a {
  color: #fff;
  border-radius: 30px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 30px;
  text-transform: uppercase;
}

.pager li a:hover {
  background-color: #222;
  border: 1px solid #222;
}

.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;
}

.pager .previous>a,
.pager .previous>span {
  float: left !important;
}

.pager .next>a,
.pager .next>span {
  float: right !important;
}

.project-info h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.project-info .info-text {
  background-color: #f4fbfd;
}

.project-info .info-text li {
  border-bottom: 1px solid #dddddd;
  color: #3a3a3a;
  font-size: 14px;
  line-height: 30px;
  padding: 6px 15px 6px 100px;
  position: relative;
}

.project-info .info-text li strong {
  font-weight: 600;
  left: 15px;
  position: absolute;
}

.project-info .info-text li.feedback {
  line-height: 25px;
}

.project-info .info-text li.feedback b {
  font-weight: 600;
}

/* End Latest Project Area */
/* Qoute form CSS */
.qoute-title-area {
  color: #fff;
  font-size: 15px;
  padding: 10px 15px;
}

.qoute-title-area h3 {
  color: #ffffff;
  font-size: 20px;
  margin: 5px 0;
  text-align: center;
}

.home-two .qoute-title-area>h3 {
  font-size: 28px;
}

.qoute-form-area {
  -webkit-box-shadow: 0 0 7px #ccc;
  box-shadow: 0 0 7px #ccc;
  padding: 20px 15px;
}

.qoute-form-area label {
  color: #666;
  display: block;
  font-size: 15px;
}

.qoute-form-area input {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #eeeeee;
  height: 50px;
  padding: 15px;
  width: 100%;
}

.qoute-form-area textarea {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #eeeeee;
  border: medium none transparent;
  height: 130px;
  padding: 15px;
  width: 100%;
}

.qoute-form-area input[type="submit"] {
  border: medium none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  height: 45px;
  padding: 10px 30px;
}

.qoute-form-area input[type="submit"]:hover {
  background: #080707;
}

/* End Qoute form CSS */
/* Stat Our Team Area */
.team-section {
  padding: 100px 0 70px;
}

.team-slides .owl-nav div {
  background: #222;
  color: #c3c3c3;
  font-size: 25px;
  height: 40px;
  left: 0;
  line-height: 37px;
  opacity: 0.6;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  width: 40px;
}

.team-slides .owl-nav div:hover {
  opacity: 1;
  color: #fff;
}

.team-slides .owl-nav div.owl-next {
  left: auto;
  right: 0;
}

.team-box-item {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}

.team-box-item::before {
  background: #080707 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  visibility: hidden;
  z-index: 1;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
}

.team-box-item .member-info {
  background: #fff;
  color: #333;
  padding: 20px 15px;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
}

.team-box-item .member-info h3 {
  color: #333;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-transform: uppercase;
  line-height: 25px;
}

.team-box-item:hover::before {
  opacity: 0.6;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
}

.team-box-item .social-media {
  position: absolute;
  text-align: center;
  top: -10%;
  width: 100%;
  z-index: 6;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  -webkit-transition: .4s;
}

.team-box-item .social-media a {
  background: #fff none repeat scroll 0 0;
  border-radius: 50%;
  color: #666;
  display: inline-block;
  font-size: 17px;
  height: 35px;
  line-height: 38px;
  text-align: center;
  width: 35px;
  margin: 0 3px;
}

.team-box-item .social-media a:hover {
  color: #fff;
}

.team-box-item:hover .social-media {
  top: 50%;
  margin-top: -20px;
  visibility: visible;
  opacity: 1;
}

.team-profile {
  text-align: center;
  margin: 20px 0 30px;
}

.team-profile a {
  background: #666 none repeat scroll 0 0;
  border-radius: 100px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 5px 20px;
}

.profile-details h3 {
  margin: 0 0 10px;
}

.profile-details span {
  color: #777;
  display: block;
  font-size: 15px;
  margin: 10px 0 20px;
}

.profile-box {
  text-align: center;
}

.profile-box .social-links {
  margin-top: 20px;
  text-align: center;
}

.profile-box .social-links a {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 17px;
  height: 35px;
  margin: 0 4px;
  line-height: 38px;
  text-align: center;
  width: 35px;
}

.profile-box .social-links a:hover {
  background-color: #222;
  color: #fff;
}

/* End Our Team Area */
/* Start Price Table */
.price-table {
  padding: 100px 0 70px;
}

.single-price-table {
  background-color: #f4fbfd;
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
  -webkit-clip-path: polygon(6% 0, 93% 0, 100% 7%, 100% 96%, 96% 100%, 5% 100%, 0 95%, 0 7%);
  clip-path: polygon(6% 0, 93% 0, 100% 7%, 100% 96%, 96% 100%, 5% 100%, 0 95%, 0 7%);
}

.single-price-table h3 {
  margin: 0;
  border-bottom: 3px solid #ddd;
  padding-bottom: 10px;
}

.single-price-table .amount-text h2 {
  margin: 0;
  font-weight: bold;
  margin-top: 40px;
}

.single-price-table .amount-text h2 p {
  border-bottom: 3px solid #ddd;
  margin: 30px 0 0;
  padding-bottom: 5px;
}

.single-price-table ul.offer-list {
  margin: 20px 0;
}

.single-price-table ul.offer-list li {
  line-height: 30px;
  position: relative;
}

.single-price-table .select-plan {
  color: #fff;
  display: block;
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
  text-align: center;
}

.single-price-table .select-plan:hover {
  background-color: #222;
  color: #fff;
}

/* End Price Table */
/* Start Testimonial Area */
.testimonial {
  background: url(../img/testimonial-bg.jpg);
}

.testimonial-slides .owl-nav {
  position: absolute;
  top: -40px;
  right: 0;
}

.testimonial-slides .owl-prev {
  display: inline-block;
  padding: 0 5px;
  font-size: 30px;
}

.testimonial-slides .owl-next {
  display: inline-block;
  padding: 0 5px;
  font-size: 30px;
}

.testimonial-slides div.owl-next {
  left: auto;
  right: 0;
}

.testimonial-slides .testimonial-slide-item {
  background: #fff none repeat scroll 0 0;
  padding: 20px;
}

.testimonial-slides .testimonial-slide-item .profile-item {
  background: #ddd none repeat scroll 0 0;
  border-radius: 50%;
  height: 140px;
  position: relative;
  width: 140px;
}

.testimonial-slides .testimonial-slide-item .profile-item .qout-icon {
  bottom: 15px;
  position: absolute;
  right: -12px;
}

.testimonial-slides .testimonial-slide-item p {
  color: #575757;
  font-size: 14px;
  font-style: italic;
}

.testimonial-slides .testimonial-slide-item h3 {
  color: #202020;
  display: inline-block;
  font-size: 20px;
  position: relative;
}

.testimonial-slides .testimonial-slide-item::before {
  bottom: 6px;
  content: "";
  height: 4px;
  position: absolute;
  right: -48px;
  width: 40px;
}

/* End Testimonial Area */
/* Start Our Shop Area */
.shop-section {
  padding: 100px 0 70px;
}

.shop-slides .owl-nav div {
  background: #222;
  color: #c3c3c3;
  font-size: 25px;
  height: 40px;
  left: 0;
  line-height: 37px;
  opacity: 0.5;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  width: 40px;
}

.shop-slides .owl-nav div.owl-next {
  left: auto;
  right: 0;
}

.shop-slides .owl-nav div:hover {
  opacity: 1;
  color: #fff;
}

.shop-item-block {
  text-align: center;
}

.shop-item-block h3 {
  font-size: 14px;
  font-weight: 600;
  padding: 0 10px;
}

.shop-item-block .cart-btn {
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  padding: 4px 15px;
  text-transform: uppercase;
  border-radius: 30px;
  transition: .4s;
  -webkit-transition: .4s;
}

.shop-item-block .cart-btn:hover {
  background: #222 none repeat scroll 0 0;
  color: #fff;
  padding: 4px 18px;
}

.shop-item-block span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 20px;
  font-weight: bold;
}

.shop-item-block .shop-single-item {
  background-position: center center;
  background-repeat: no-repeat;
  border: 1px dashed #f0f0f0;
  height: 300px;
  position: relative;
}

.shop-item-block .shop-single-item::before {
  background: #080707 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  transition: .4s;
  -webkit-transition: .4s;
  visibility: hidden;
}

.shop-item-block .shop-single-item .shop-btn {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 50%;
  color: #222222;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  width: 40px;
  z-index: 9;
  margin: 0 3px;
}

.shop-item-block .shop-single-item .shop-btn:hover {
  color: #fff;
}

.shop-item-block .shop-single-item .shop-hover {
  left: 0;
  margin-top: -20px;
  position: absolute;
  top: 60%;
  width: 100%;
  visibility: hidden;
  transition: .4s;
  -webkit-transition: .4s;
  opacity: 0;
}

.shop-item-block:hover .shop-single-item::before {
  visibility: visible;
  opacity: .4;
}

.shop-item-block:hover .shop-hover {
  visibility: visible;
  opacity: 1;
  top: 50%;
}

.shop-item-block.product {
  border: 1px dashed #eeeeee;
  padding: 0 0 22px;
  margin-bottom: 30px;
  transition: .4s;
  -webkit-transition: .4s;
}

.shop-item-block.product:hover {
  -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.15);
  border: 1px dashed transparent;
}

.shop-item-block.product h3 {
  color: #222;
}

.shop-item-block.product span {
  color: #ff3547;
}

.product-img .gallery-box {
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  text-align: center;
}

/* End Our Shop Area */
/* Start Subscription Area */
.subscription {
  background: url(../img/subscription-bg.html);
  background-size: cover;
  background-position: center center;
  position: relative;
}

.subscription::before {
  background: #080707 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.75;
  position: absolute;
  top: 0;
  width: 100%;
}

.subscription p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

.subscription h2 {
  color: #ffffff;
  font-size: 45px;
  margin: 10px 0 25px;
  text-transform: uppercase;
}

.subscription span {
  color: #f4f4f4;
  display: inline-block;
  margin-top: 15px;
}

.subscribe-form {
  margin: auto;
  /* max-width: 600px;*/
  position: relative;
}

.subscribe-form input {
  border: medium none;
  border-radius: 100px;
  color: #080707;
  height: 55px;
  padding: 15px 25px;
  text-transform: uppercase;
  width: 100%;
}

.subscribe-form input::-webkit-input-placeholder {
  color: #ffffff;
}

.subscribe-form input::-moz-placeholder {
  color: #ffffff;
}

.subscribe-form input:-ms-input-placeholder {
  color: #ffffff;
}

.subscribe-form input:-moz-placeholder {
  color: #ffffff;
}

.subscribe-form input:focus {
  outline: 0;
}

.subscribe-form button {
  border: medium none;
  border-radius: 100px;
  background-color: #222;
  color: #fff;
  height: 46px;
  padding: 0 25px;
  position: absolute;
  right: 4px;
  top: 4px;
  text-transform: capitalize;
}

.subscribe-form button button:hover {
  background-color: #fff;
  color: #222;
}

.subscribe-section {
  padding: 50px 0 65px;
}

.subscribe-section .subscribe-form input {
  background-color: #fff;
  padding: 15px 25px;
}

.subscribe-section .subscribe-form input::-webkit-input-placeholder {
  color: #333333;
}

.subscribe-section .subscribe-form input::-moz-placeholder {
  color: #333333;
}

.subscribe-section .subscribe-form input:-ms-input-placeholder {
  color: #333333;
}

.subscribe-section .subscribe-form input:-moz-placeholder {
  color: #333333;
}

.subscribe-section .subscribe-form input::focus {
  outline: 0;
}

.subscribe-section .subscribe-form button {
  background-color: #222;
  color: #fff;
  text-transform: uppercase;
  transition: .3s;
  -webkit-transition: .3s;
}

.subscribe-section .subscribe-form button:hover {
  color: #fff;
}

/* End Subscription Area */
/* Start Our Latest News Area */
.latest-news {
  padding: 100px 0 70px;
}

.blog-item-top .blog-info .list-inline a {
  color: #f4f4f4;
}

.blog-item {
  position: relative;
  background-color: #fff;
  margin-bottom: 40px;
}

.blog-item h3 {
  font-size: 20px;
  margin: 10px 0 0;
  text-transform: capitalize;
}

.blog-item p {
  color: #777;
}

.blog-item img {
  width: 100%;
}

.blog-item .list-inline a {
  color: #666666;
}

.blog-item .blog-text {
  padding: 30px;
}

.blog-item .blog-text .read-more-btn {
  margin-top: 30px;
}

.blog-item .blog-text .list-inline {
  margin-bottom: 0;
}

.blog-item .blog-text p {
  margin: 20px 0 0;
}

.blog-item .boxed-preview-top {
  height: 342px;
  background-size: cover;
  background-color: #ddd;
  background-position: center center;
  overflow: hidden;
  display: block;
  position: relative;
}

.blog-item .single-blog-item h2 {
  font-size: 23px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}

.blog-item .single-blog-item::before {
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
}

.blog-item .single-blog-item::after {
  color: #fff;
  content: "\f00e";
  font-family: Fontawesome;
  font-size: 35px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 60%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  z-index: 10;
}

.blog-item .blog-info {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  opacity: 1;
  visibility: visible;
  z-index: 2;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  padding: 25px 15px 7px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(1%, rgba(0, 0, 0, 0)), color-stop(41%, rgba(0, 0, 0, 0.57)), color-stop(71%, black));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 1%, rgba(0, 0, 0, 0.57) 41%, black 71%);
}

.blog-item .blog-info h2 {
  color: #fff;
  text-transform: capitalize;
  font-size: 25px;
}

.blog-item .single-boxed-item {
  color: #6e6e6e;
  display: block;
  position: relative;
  margin: 0;
}

.blog-item .single-boxed-item::before {
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 4;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
}

.blog-item .single-boxed-item::after {
  color: #fff;
  content: "\f178";
  font-family: Fontawesome;
  font-size: 35px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 60%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  z-index: 10;
}

.blog-item .boxed-preview {
  height: 200px;
  background-size: cover;
  background-position: center;
  background-color: #ddd;
}

.blog-item:hover .single-blog-item::before,
.blog-item:hover .single-boxed-item::before {
  opacity: .9;
  visibility: visible;
}

.blog-item:hover .single-blog-item::after,
.blog-item:hover .single-boxed-item::after {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

.date {
  padding: 5px 15px 5px 20px;
  position: absolute;
  top: 15px;
  color: #fff;
  right: 0;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  border-radius: 30px 0 0 30px;
}

.post-share-area {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  overflow: hidden;
  padding: 10px 30px;
}

.post-share-area .list-inline {
  margin: 0;
  padding: 12px 0;
}

.post-share-area .read-more-btn {
  margin-top: 7px;
  padding: 5px 18px;
  font-size: 12px;
}

.blog-serch-form {
  margin-bottom: 30px;
  position: relative;
}

.blog-serch-form input {
  height: 45px;
  padding: 0 15px;
  width: 100%;
}

.blog-serch-form button {
  border: medium none;
  color: #ffffff;
  font-size: 16px;
  height: 45px;
  padding: 0 16px;
  position: absolute;
  right: 0;
  top: 0;
}

.widget ul {
  list-style: outside none none;
  margin: 0;
  padding: 20px 20px 20px 45px;
}

.widget ul li {
  position: relative;
}

.widget ul li::before {
  content: "\f00c";
  font-family: Fontawesome;
  left: -21px;
  position: absolute;
  top: 2px;
  font-size: 14px;
}

.widget-title {
  font-size: 20px;
  border-bottom: 1px solid #eee;
  margin: 0;
  padding: 15px 20px;
  text-transform: capitalize;
}

.widget.recent_posts {
  background-color: #fff;
  border: 1px solid #eee;
  margin: 0 0 30px;
}

.widget.recent_posts li {
  padding-bottom: 15px;
}

.widget.recent_posts li:last-child {
  padding-bottom: 0;
}

.widget.recent_posts span {
  color: #777;
  display: block;
  font-size: 14px;
  font-weight: normal;
}

.widget.recent_posts a {
  color: #575757;
  font-weight: 600;
  text-transform: capitalize;
}

.tag_widget {
  background-color: #fff;
  border: 1px solid #eee;
  margin-bottom: 30px;
}

.tag_widget ul {
  list-style: outside none none;
  margin: 0;
  padding: 20px;
}

.tag_widget ul li {
  display: inline-block;
}

.tag_widget ul li a {
  background: #ebebeb;
  color: #333;
  display: block;
  font-size: 13px;
  margin: 5px 0;
  padding: 2px 15px;
  text-transform: uppercase;
  transition: .4s;
  -webkit-transition: .4s;
  display: inline-block;
  border-radius: 30px;
}

.tag_widget ul li a:hover {
  color: #fff;
}

.post-details-area {
  background-color: #fff;
}

.post-details-area .post-description {
  padding: 30px;
}

.post-details-area .post-description .list-inline {
  margin-bottom: 0;
}

.post-details-area .post-description .post-share-area {
  border-bottom: medium none;
  margin-bottom: 0;
  padding: 10px 0 0;
}

.pagination li:first-child a,
.pagination li:first-child span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.pagination li:last-child a {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pagination-box {
  margin: 0;
  display: block;
}

.pagination-box .active a {
  color: #fff !important;
}

.pagination-box li {
  display: inline-block;
}

.pagination-box li a {
  border: 1px solid #ebebeb;
  border-radius: 30px;
  margin: 0 3px;
  display: inline-block;
  color: #333333;
  position: relative;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
}

.pagination-box li a:hover {
  color: #fff;
}

/* Single Post CSS */
.blog-slides .owl-nav div {
  background: #080707 none repeat scroll 0 0;
  color: #fff;
  font-size: 25px;
  height: 40px;
  left: 0;
  line-height: 38px;
  margin-top: -20px;
  opacity: 0.6;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  width: 40px;
}

.blog-slides .owl-nav div.owl-next {
  left: auto;
  right: 0;
}

.blog-slides .owl-nav div:hover {
  opacity: 1;
}

.list-inline a {
  color: #777;
  font-size: 15px;
}

.post-description h2 {
  font-size: 22px;
  text-transform: capitalize;
  margin: 15px 0 0;
}

.post-description p {
  color: #666;
  margin-top: 20px;
  line-height: 28px;
}

.post-description blockquote {
  margin: 20px 0 0;
  padding: 10px 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}

.post-description blockquote footer {
  position: relative;
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777;
}

.post-description blockquote footer::before {
  content: '\2014 \00A0';
}

/* Comments CSS */
.comments-area .comment-title {
  font-size: 22px;
  margin: 40px 0;
}

.comments-area .comment-list {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.comments-area .comment-list .comment-item {
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.comments-area .comment-list .comment-item .comment-metadata p {
  font-size: 15px;
}

.comments-area .comment-list .comment-item .comment-metadata h4 {
  font-weight: 700;
  font-size: 17px;
  margin: 0 0 3px;
}

.comments-area .comment-list .comment-item .comment-reply-link {
  font-size: 13px;
  background: #ffffff;
  padding: 0 15px;
  display: inline-block;
  border-radius: 30px;
  margin-top: 5px;
}

.comments-area .comment-list .comment-item .comment-reply-link:hover {
  color: #ffffff;
}

.comments-area .comment-form-wrap input {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  height: 50px;
  margin-bottom: 15px;
  padding: 15px;
  width: 100%;
}

.comments-area .comment-form-wrap input:focus {
  outline: 0;
}

.comments-area .comment-form-wrap textarea {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 3px;
  height: 160px;
  margin-bottom: 15px;
  padding: 15px;
  width: 100%;
}

.comments-area .comment-form-wrap textarea:focus {
  outline: 0;
}

.comments-area .comment-form-wrap input.sbmt-btn {
  width: inherit;
  height: inherit;
  padding: 10px 20px;
  font-size: 14px;
  background: #222;
  margin-top: 2px;
  margin-bottom: 0;
}

.comments-area .comment-form-wrap input.sbmt-btn:focus {
  outline: 0;
}

.comments-area .comment-form-title {
  margin: 0 0 30px;
}

/* End Comments CSS */
/* End Single Post CSS */
/* End Our Latest News Area */
/* Start Gallery Area */
.gallery-section {
  padding: 100px 0 70px;
}

.gallery-block-item {
  margin-bottom: 30px;
  border: 1px solid;
}

.gallery-block-item img {
  width: 100%;
  height: 100%;
}

.gallery-block-item:hover .gallery-item::before {
  background: rgba(193, 33, 43, 0.63) none repeat scroll 0 0;
}

.gallery-block-item:hover .gallery-item::after {
  top: 50%;
  visibility: visible;
  opacity: 1;
}

.gallery-block-item .gallery-item {
  display: block;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 200px;
}

.gallery-block-item .gallery-item::before {
  bottom: 0;
  content: url("");
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: 1;
  transition: .4s;
  -webkit-transition: .4s;
}

.gallery-block-item .gallery-item::after {
  color: #fff;
  content: "\f00e";
  font-family: Fontawesome;
  font-size: 35px;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
  text-align: center;
  top: 80%;
  width: 100%;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: .4s;
  -webkit-transition: .4s;
}

.see-more.green-btn {
  border-radius: 3px;
  color: #fff;
  font-size: 19px;
  font-weight: 300;
  padding: 5px 15px;
  text-transform: uppercase;
}

.shorting-menu {
  text-align: center;
  margin-bottom: 30px;
  color: #666;
}

.shorting-menu button {
  background: transparent;
  border: 1px dashed;
  color: #222222;
  margin: 0 7px;
  padding: 4px 20px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
  margin-bottom: 10px;
  border-radius: 30px;
}

.shorting-menu button:hover {
  color: #fff;
}

.shorting-menu .mixitup-control-active {
  color: #fff;
}

/* End Gallery Area */
/* Product CSS */
.product-box-area h3 {
  margin: 0 0 10px;
  text-transform: uppercase;
}

.product-box-area .product-cart {
  clear: both;
  display: block;
  margin: 15px 0 25px;
}

.product-box-area .product-cart .quantity label {
  float: left;
  font-size: 16px;
  text-transform: uppercase;
  width: 100px;
}

.product-box-area .product-cart .quantity .quantity-inner {
  float: left;
}

.product-box-area .product-cart .quantity .quantity-inner .input-text {
  border: 2px solid #eee;
  padding: 1px 10px;
  width: 86px;
}

.product-box-area .product-cart .add-to-cart {
  border: none;
  border-radius: 3px;
  color: #fff;
  margin-left: 15px;
  padding: 2px 12px;
  text-transform: uppercase;
  transition: .4s;
  -webkit-transition: .4s;
}

.product-box-area .product-cart .add-to-cart:hover {
  background: #222;
}

.product-box-area .wishlist-wrap {
  clear: both;
  margin: 12px 0;
}

.product-box-area .product-details {
  margin: 25px 0 15px;
}

.product-wrap-btn {
  color: #222;
  font-size: 14px;
  font-weight: 500;
  margin-right: 15px;
  text-transform: uppercase;
  transition: .4s;
  -webkit-transition: .4s;
}

.product-wrap-btn span {
  background: #eee none repeat scroll 0 0;
  border-radius: 50%;
  display: inline-block;
  font-size: 15px;
  height: 30px;
  line-height: 31px;
  text-align: center;
  vertical-align: middle;
  width: 30px;
  transition: .4s;
  -webkit-transition: .4s;
  margin-right: 5px;
}

.product-wrap-btn:hover span {
  color: #fff;
}

.item-wrapper {
  margin: 5px 0;
  color: #333;
}

.item-wrapper label {
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  width: 135px;
  color: #333;
}

.item-wrapper span {
  color: #333;
  font-size: 17px;
  font-weight: 500;
}

.item-wrapper a {
  color: #333;
  font-size: 15px;
}

.product-share-area {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  padding: 10px 0;
}

.product-share-area ul {
  margin: 0;
}

.product-share-area ul li {
  color: #333;
  font-size: 17px;
}

.product-share-area ul li a {
  color: #333;
  font-size: 19px;
  margin: 0 7px;
}

/* Tab List */
.product-details-area .nav li a {
  padding: 10px 15px;
}

.product-details-area p {
  color: #555;
}

.product-details-area .nav {
  display: block;
}

.tabs-left {
  border-bottom: none;
  padding-top: 2px;
}

.tabs-left li {
  float: none;
  margin-bottom: 2px;
  margin-right: -1px;
  -webkit-transition: .4s;
  transition: .4s;
}

.tabs-left li .active,
.tabs-left li:hover {
  color: #fff !important;
}

.tabs-left li .active a,
.tabs-left li:hover a {
  color: #fff !important;
}

.tabs-left li a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display: block;
  color: #333;
  font-weight: 600;
}

.tabs-left li.active,
.tabs-left li.active:hover,
.tabs-left li.active:focus {
  border-right-color: transparent;
  border-radius: none;
  color: #fff !important;
}

.tab-content {
  background: #f4fbfd none repeat scroll 0 0;
  padding: 20px;
}

.tab-content h3 {
  margin: 0 0 20px;
}

.review-form label {
  display: block;
  color: #555;
}

.review-form textarea,
.review-form input {
  background-color: #ffffff;
  border: 1px solid #eeeeee;
  color: #777777;
  padding: 15px;
  width: 100%;
}

.review-form input {
  height: 40px;
}

.review-form input.sbmt-btn {
  color: #fff;
  height: auto;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 30px;
  max-width: 160px;
  margin: 10px auto 0;
}

.review-form input.sbmt-btn:hover {
  background: #222;
}

.rating li {
  padding: 0 0 0 5px;
}

.rating li a {
  font-size: 16px;
}

/* End Product CSS */
/* Checkout CSS */
.checkout-form-area .form-control {
  background-color: #fff;
  height: 45px;
  border-radius: 0;
  border: 1px solid #ebebeb;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.checkout-form-area textarea.form-control {
  height: auto !important;
}

.checkout-form-area .submit-btn {
  background-color: #333333;
  border-radius: 0;
  color: #ffffff;
  font-size: 17px;
  padding: 10px 20px;
  margin-top: 20px;
}

/* End Checkout CSS */
/* FAQ Page CSS */
.faq-section {
  padding: 100px 0 85px;
}

.faq-header {
  color: #080707;
  font-size: 2em;
  margin-bottom: 30px;
}

.faq-c {
  background: #f6f6f6 none repeat scroll 0 0;
  margin-bottom: 15px;
}

.faq-c .faq-q {
  color: #080707;
  cursor: pointer;
  font-size: 20px;
  padding: 15px 20px;
}

.faq-c .faq-q .faq-t {
  line-height: 1em;
  font-family: sans-serif;
  padding-top: 4px;
  float: right;
  font-weight: 700;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

.faq-c .faq-a {
  background: #fff;
  border-left: 1px solid #f6f6f6;
  border-right: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  clear: both;
  color: #666;
  display: none;
  padding: 20px;
}

.faq-o {
  transform: rotate(-45deg);
  transform-origin: 50% 50%;
  -ms-transform: rotate(-45deg);
  -ms-transform-origin: 50% 50%;
  -webkit-transform: rotate(-45deg);
  -webkit-transform-origin: 50% 50%;
  -webkit-transition: all 200ms;
  transition: all 200ms;
}

/* End FAQ Page CSS */
/* 404 Page */
.error-section {
  padding: 100px 0;
}

.error-section h1 {
  font-size: 55px;
  margin: 0 auto 20px;
}

.error-section .return {
  font-weight: 500;
  margin: 30px auto 15px;
  max-width: 500px;
}

/* End 404 Page */
/* Contact-form CSS */
.contact-form-area .contact-info {
  margin-bottom: 30px;
}

.contact-form-area .contact-info h2 {
  font-size: 30px;
  margin: 0 0 10px;
}

.contact-form-area .form-group {
  margin-bottom: 15px;
}

.contact-form-area .form-group input {
  border: 1px solid #ebebeb;
  height: 35px;
  padding: 8px 15px;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-form-area .form-group input:focus {
  outline: 0;
}

.contact-form-area .form-group textarea {
  padding: 8px 15px;
  border: 1px solid #ebebeb;
  width: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.contact-form-area .form-group textarea:focus {
  outline: 0;
}

.contact-form-area .form-group.mb-18 {
  margin-bottom: 18px;
}

.contact-form-area input.sbmt-btn {
  background: linear-gradient(129deg, rgba(237, 28, 36, 1) 15%, rgba(254, 118, 118, 0.9864320728291317) 54%, rgba(237, 28, 36, 1) 84%);
  border: medium none transparent;
  border-radius: 3px;
  font-size: 16px;
  width: 160px;
}

.address-area ul {
  border: 1px solid #eee;
  margin: 0;
  list-style: none;
  padding: 0;
}

.address-area ul li {
  background-color: #f4fbfd;
  border-bottom: 1px solid #eee;
  padding: 30px;
  position: relative;
}

.address-area ul li:last-child {
  border: none;
}

.address-area ul li i {
  font-size: 24px;
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 1;
}

.address-area ul li h3 {
  color: #666;
  font-size: 20px;
  margin: 0 0 10px;
  text-transform: capitalize;
}

.address-area ul li .contact-social {
  border: medium none;
  margin: 18px 0 0;
}

.address-area ul li .contact-social li {
  border: medium none;
  display: inline-block;
  margin-right: 8px;
  padding: 0;
}

.address-area ul li .contact-social li a {
  background: transparent none repeat scroll 0 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  text-align: center;
  transition: all 0.5s ease-out 0s;
  -webkit-transition: all 0.5s ease-out 0s;
  width: 35px;
  border-radius: 50%;
}

.address-area ul li .contact-social li a:hover {
  color: #fff;
}

.address-area ul li .contact-social li a i {
  font-size: 16px;
  position: inherit;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  -webkit-transition: 0.5s all ease 0s;
  transition: 0.5s all ease 0s;
}

.address-area ul li .contact-social li a i:hover {
  color: #fff;
}

.address-area p {
  margin: 0;
}

/* End Contact-form CSS */
/* Footer area CSS */
#map {
  height: 400px;
}

.site-footer {
  background: linear-gradient(#ee050beb, rgba(0, 0, 0, .9)), url("../img/footer-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 50px;
}

.footer-top-area {
  border-bottom: 1px solid #5c5b5b;
}

.footer-top-area a {
  color: #fff;
}

.footer-wid {
  padding: 80px 0 30px;
}

.footer-wid .footer-logo {
  background: #fff none repeat scroll 0 0;
  color: #222;
  display: inline-block;
  font-size: 16px;
  margin: 0 0 10px;
  padding: 20px 40px;
  text-transform: uppercase;
}

.footer-wid .footer-wid-title {
  color: #fff;
  font-size: 23px;
  margin: 0 0 25px;
  border-bottom: 1px dashed;
  padding-bottom: 15px;
}

.footer-address li {
  color: #fff;
}

.footer-wid ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.footer-address p {
  color: #fff;
}

.footer-address p i {
  margin-right: 10px;
}

.footer-social-icon li a {
  border: 1px solid #fff;
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  color: #fff;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: all 0.3s;
}

.footer-social-icon li a:hover {
  background: #fff;
  color: #f00;
}

/*.footer-wid span {
  display: block;
  font-size: 14px;
  font-weight: 300;
}*/

.footer-wid .address-info span {
  display: block;
}

.footer-wid .single-footer-iem {
  border-bottom: 1px solid #222222;
  display: block;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 17px;
  padding-bottom: 15px;
}

.footer-wid .single-footer-iem :last-child {
  margin-bottom: 0;
}

.footer-wid .single-footer-iem img {
  float: left;
  margin-right: 10px;
  width: 80px;
}

.footer-wid .single-footer-iem p {
  line-height: 15px;
  margin: 0 0 5px;
}

.footer-wid .single-footer-iem span {
  font-size: 13px;
}

.footer-wid .social-icos li {
  display: inline-block;
  margin-right: 10px;
}

.footer-wid .social-icos li:last-child {
  margin: 0;
}

.footer-wid .social-icos li a {
  background: #222 none repeat scroll 0 0;
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  transition: .3s;
  -webkit-transition: .3s;
}

.footer-wid .social-icos li a:hover {
  color: #fff;
}

.footer-wid .opening-hour {
  margin: 15px 0 20px !important;
}

.footer-wid .opening-hour li {
  border-bottom: 1px solid #fff;
  font-size: 13px;
  line-height: 34px;
  color: #fff;
}

.footer-wid .opening-hour li span {
  color: #fff;
  float: right;
}

.footer-wid.pl-30 {
  padding-left: 30px;
}

.footer-wid.footer-menu {
  text-transform: capitalize;
}

.footer-wid.footer-menu i.fa-chevron-circle-right {
  padding-right: 5px;
}

.footer-wid.footer-menu li {
  line-height: 1.6;
  margin-bottom: 14px;
}

.footer-wid.footer-menu li :last-child {
  margin-bottom: 0;
}

.footer-wid.footer-menu li a:hover {
  padding-left: 5px;
}

.footer-copyright-area {
  /* background: #080707 none repeat scroll 0 0; */
  color: #fff;
  padding: 15px 0;
}

.footer-copyright-area ul {
  margin: 0;
}

.footer-copyright-area ul li img {
  width: 30px;
}

/* End Footer area CSS */
/* Back to top feature */
#back-to-top {
  border: 0 none;
  border-radius: 30px 0px 0px 30px;
  font-size: 16px;
  bottom: 20px;
  -webkit-box-shadow: 0 0 10px #dddddd;
  box-shadow: 0 0 10px #dddddd;
  color: #fff;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  opacity: 0;
  position: fixed;
  right: 0;
  text-align: center;
  text-decoration: none;
  transition: opacity 0.2s ease-out 0s;
  -webkit-transition: opacity 0.2s ease-out 0s;
  width: 45px;
  z-index: 999999;
  padding-left: 5px;
}

#back-to-top:hover {
  background-color: #222;
  color: #fff;
}

#back-to-top.show {
  opacity: 0;
}

.g {
  color: #4385f5
}

.o {
  color: #e93224
}

.oo {
  color: #ffac00
}

.gg {
  color: #3075f3
}

.l {
  color: #239e41
}

.e {
  color: #dd261f;
}

.p {
  color: #666666
}

#v {
  color: #ee050b;
}

/* popup  CSs*/
#pop-up {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
  position: fixed;
  top: 300px;
  right: 0px;
  z-index: 999999;
  background: #ec3c01;
  border: 2px solid #eceae9;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
}

#call-btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
  position: fixed;
  top: 115px;
  right: 0px;
  z-index: 999999;
  background: #ec3c01;
  border: 2px solid #eceae9;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
}

.form-control {
  margin-bottom: 10px;
  -moz-box-shadow: 0 0 2px #999;
  -webkit-box-shadow: 0 0 2px #999;
  box-shadow: 0 0 2px #999;
}

.sub-btn {
  background: #ec3c01;
  width: 100px;
  color: #fff;
  font-size: 18px;
}

.sub-btn:hover {
  background: #333;
  width: 100px;
  color: #fff;
  font-size: 18px;
}

#pop-up {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
  position: fixed;
  top: 300px;
  right: 0px;
  z-index: 999999;
  background: #ec3c01;
  border: 2px solid #eceae9;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
}

#call-btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
  position: fixed;
  top: 115px;
  right: 0px;
  z-index: 999999;
  background: #6d6b6b;
  border: 2px solid #eceae9;
  -webkit-box-shadow: 0 0 10px #fff;
  box-shadow: 0 0 10px #fff;
}

.form-control {
  margin-bottom: 10px;
  -moz-box-shadow: 0 0 2px #999;
  -webkit-box-shadow: 0 0 2px #999;
  box-shadow: 0 0 2px #999;
}

.sub-btn {
  background: #e46564;
  width: 100px;
  color: #fff;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 33px;
}

.sub-btn:hover {
  background: #fff;
  border: 2px solid #e46564;
  width: 100px;
  color: #e46564;
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 33px;
}

#btn-fix {
  position: fixed;
  left: 15px;
  bottom: 40px;
  z-index: 999;
  cursor: pointer;
}

#btn-fix img {
  height: 50px;
}

/* popup Css */
#callme {
  position: fixed;
  right: 10px;
  bottom: 100px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  top: 250px;
  z-index: 999999999;
}

#callme #callmeMain {
  -moz-border-radius: 50% !important;
  -webkit-border-radius: 50% !important;
  border-radius: 50% !important;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  background-color: #ee050b;
  width: 60px;
  height: 60px;
  -webkit-animation: zcwmini2 1.5s 0s ease-out infinite;
  -moz-animation: zcwmini2 1.5s 0s ease-out infinite;
  animation: zcwmini2 3s 0s ease-out infinite;
}

#callme #callmeMain:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../mini.png);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-animation: zcwphone2 1.5s linear infinite;
  -moz-animation: zcwphone2 1.5s linear infinite;
  animation: zcwphone2 1.5s linear infinite;
}

@-webkit-keyframes zcwphone {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  50% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  75% {
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-moz-keyframes zcwphone {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  50% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  75% {
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes zcwphone {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  50% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  75% {
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes zcwphone2 {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  50% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  75% {
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-moz-keyframes zcwphone2 {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  50% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  75% {
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@keyframes zcwphone2 {
  0% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -ms-transform: rotate(30deg);
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  50% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  75% {
    -ms-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }

  100% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

@-webkit-keyframes zcwmini {
  0% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
  }

  10% {
    box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
  }

  100% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
  }
}

@-moz-keyframes zcwmini {
  0% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
  }

  10% {
    box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
  }

  100% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
  }
}

@keyframes zcwmini {
  0% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
  }

  10% {
    box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
  }

  100% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
  }
}

@-webkit-keyframes zcwmini2 {
  0% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
  }

  10% {
    box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
  }

  100% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
  }
}

@-moz-keyframes zcwmini2 {
  0% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
  }

  10% {
    box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
  }

  100% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
  }
}

@keyframes zcwmini2 {
  0% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(207, 8, 8, 0);
  }

  10% {
    box-shadow: 0 0 8px 6px, 0 0 12px 10px rgba(0, 0, 0, 0), 0 0 12px 14px;
  }

  100% {
    box-shadow: 0 0 8px 6px rgba(207, 8, 8, 0), 0 0 0 40px rgba(0, 0, 0, 0), 0 0 0 40px rgba(207, 8, 8, 0);
  }
}

.enq-call {
  color: #fff;
  border: 1px solid;
  padding: 5px;
  font-size: 15px;
}

.b-button {
  display: none;
}


/*	.img-logo {
    width: 200px;
}*/
@media (max-width: 768px) {
  /* .header-top-left span {
    display: none;
  } */

  .header-top-left a i {
    color: #fff;
  }

  .Ourproduct-title h3 {
    font-size: 30px !important;
  }

  .b-button {
    display: block;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    width: 100%;
    background: #ee050b;
    text-align: center;
    padding: 9px;
    font-size: 18px;
    color: #fff;
  }

  #btn-fix {
    display: none;
  }

  .footer-wid.footer-menu {
    margin-top: 20px;
  }



}

.n-ds-none {
  display: none;
}

@media(max-width:767px) {
  .about-us .row {
    display: flex;
  }

  .about-us .who-we-info {
    margin-top: 40px;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgb(4 0 0);
  }

  .bg-dark {
    background-color: #fff !important;
  }

  .navbar-toggler {
    position: absolute;
    z-index: 999;
    right: 15px;
    top: 17px;
  }

  .navbar-toggler i {
    color: #ee050b !important;
    font-size: 25px;
  }

  .n-ds-none {
    display: block;
  }

  .mble-hddn {
    display: none;
  }
}



/* Ourproduct starts here */

.Ourproduct {
  padding: 0 50px 60px;
}

.ul-li {
  justify-content: center;
  display: flex;
}

.ul-li i {
  color: #ee050b;
  margin-right: 17px;
  font-size: 18px;
}

.ul-li li {

  border-bottom: 1px solid red;
  margin-bottom: 10px;
  padding-bottom: 12px;
}

.ul-li li:last-child {
  border-bottom: none;
}

/* .ul-li ul>li:not(:first-child):before {
  content: "";
  display: block;
  border: 0 solid hsla(0, 0%, 47.8%, .3);
  margin: 10px 12.5%;
} */

.OurproductItem {
  margin-bottom: 30px;
  box-shadow: 0 0 4px #b7b7b7;
  height: 490px;
  border-radius: 4px;
}

.Ourproduct-title h3 {
  font-size: 40px;
  color: rgb(11, 33, 84);
  font-weight: 700;
  font-family: Barlow, sans-serif;
  margin-bottom: 40px;
  text-align: center;
  text-transform: capitalize;
}

.OurproductItem_Top {
  border: 1px solid #ddd;
  /*padding: 15px 15px 0;*/
  position: relative;
  overflow: hidden;
}

.OurproductItem_Top figure {
  margin-bottom: 0px;
}

.OurproductItem_Top img {
  width: 100%;
  transition: all 0.3s;
  height: 200px;
  object-fit: fill;
}

.OurproductItem_Top:hover img {
  transform: scale(1.1);
}

.OurproductItem_Toplist span {
  background: #f00;
  padding: 3px 15px;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  left: 10px;
  top: 10px;
  transition: all 0.3s;
}

.OurproductItem_Toplist span:hover {
  background: #ee050b;
}

.OurproductItem_Toplist p:hover {
  background: #825456;
}

.OurproductItem_Toplist p {
  background: #ee050b;
  display: flex;
  padding: 3px;
  /* width: 38px;
  height: 38px; */
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 13px;
  border-radius: 5%;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.3s;
}

.shopNow {
  position: absolute;
  /* bottom: -50px; */
  bottom: 12px;
  right: 0;
  left: 0;
  margin: auto;
  display: flex;
  background: #ee050b;
  width: 115px;
  padding: 4px;
  color: #fff;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  transition: all 0.3s;
}

.shopNow:hover {
  background: #ee050b;
}

.OurproductItem_Top:hover .shopNow {
  bottom: 20px;
}

.shopNow i {
  margin-right: 4px;
}

.OurproductItem_text {
  border-top: 1px solid #a7a7a7;
}

.OurproductItem_text h5 {
  background-color: #ee050b;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  padding: 30px 15px;
  text-align: center;
  margin-bottom: 20px;
}

/* Ourproduct ends here */

.Myclients-section {
  padding-bottom: 70px;
}

/*#Myclients .item {
    border: 1px solid #080707;
    padding: 0 10px;
}*/

#Myclients .item img {
  width: 100%;
  height: 100px;
  object-fit: contain;
}


/* about us css starts here */

.full-banner {
  background: url("../banner_bg.html");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  position: relative;
}

.full-banner:before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.full-banner h2 {
  color: #fff;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}

.about-info p {
  font-size: 20px;
  margin-top: 25px;
  color: #080707;
  text-align: center;
}

/* services page starts here */

.Ourproduct.service-page {
  margin-top: 80px;
}

/* contact page starts here */

.contactPage-left {
  background: #ee050b;
  padding: 20px;
}

.contactPage-leftFull {
  margin-bottom: 25px;
}

.contactPage-leftIcon {
  margin-bottom: 10px;
}

.contactPage-leftIcon>span {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}

.contactPage-leftIcon>i {
  margin-right: 16px;
  color: #d54848;
  font-size: 22px;
  font-weight: 800;
}

.contactPage-leftText {
  padding-left: 38px;
}

.contactPage-leftText>p {
  color: #fff;
}

.contactPage-leftText a {
  color: #fff;
  font-weight: 700;
  margin-right: 10px;
}

.contactPage-leftText a:hover {
  color: #f00;

}

.contactPage-leftText a i {
  margin-right: 6px;
}

@media (max-width: 991px) {
  .contactPage-left {
    margin-bottom: 30px;
  }
}



p.text-justify {
  font-size: 14px;
  line-height: 25px;
}

.logoone {
  padding: 6px 0;
}

.OurproductItem_text p {
  padding: 0 17px 17px;
  height: 295px;
}

.enq-banner h5 {
  color: #fff;
  font-size: 27px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}

.enq-banner p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-shadow: 2px 2px #000;
  margin-bottom: 0;
}

/* .cllbtn a {
  background: #fff;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-right: 51px;
  padding-left: 14px;
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
} */

.cllbtn a {
  background: #fff;
  padding-top: 11px;
  padding-bottom: 12px;
  padding-right: 19px;
  padding-left: 19px;
  clip-path: polygon(3% 18%, 0 0, 20% 2%, 76% 2%, 100% 0, 97% 19%, 96% 80%, 100% 100%, 80% 96%, 18% 96%, 0 100%, 3% 82%);
  color: #ee050b;
  text-shadow: 1px 1px #000;
}

.mob-view {
  width: 198px;
}

.navbar-nav .nav-link {
  color: #080707;
}

.whatsup {
  position: fixed;
  right: 20px;
  width: 50px;
  bottom: 40px;
  z-index: 99;
}