<!DOCTYPE html>
<html lang="es">
	<head>
		
		<!-- Feather icons -->
		<script src="https://unpkg.com/feather-icons"></script>

		<!-- Fontawesome icons -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
			integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
			crossorigin="anonymous"
		/>

		<!-- CSS & Normalize -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
		<link rel="stylesheet" href="./dist/styles.css" />

		<!-- Owl carousel styles -->
		<link rel="stylesheet" href="./dist/owl.carousel.min.css" />

		<!-- Owl caousel & JQuery -->
		<script defer src="./dist/jquery.min.js"></script>
		<script defer src="./dist/owl.carousel.min.js"></script>

		<!-- JS -->
		<script defer src="./dist/script.js"></script>

	</head>
	<body>
		<!-- Clients Slider ************************************************************** -->
		<footer class="footer">
			<div class="owl-carousel">
				<a href="#" class="gallery__photo">
					<img src="./app/img/1.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
				<a href="#" class="gallery__photo">
					<img src="./app/img/2.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
				<a href="#" class="gallery__photo">
					<img src="./app/img/3.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
				<a href="#" class="gallery__photo">
					<img src="./app/img/4.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
				<a href="#" class="gallery__photo">
					<img src="./app/img/5.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
				<a href="#" class="gallery__photo">
					<img src="./app/img/6.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
				<a href="#" class="gallery__photo">
					<img src="./app/img/7.png" alt="" />
					<div class="gallery__fade">
						<i class="gallery__icon" data-feather="instagram"></i>
					</div>
				</a>
			</div>
			
		</footer>
	</body>
</html>
